Europe's Divided Racial House
A common feature of Europe's extreme right is its racism and use of the immigration issue as a political wedge.
The Lega Nord in Italy, the Vlaams Blok in the Netherlands, the supporters of Le Pen's National Front in France, are all examples of parties or movements formed on the common theme of aversion to immigrants and promotion of simplistic policies to control them.
While individuals like Jorg Haidar and Jean-Marie Le Pen may come and (never to soon) go, the race question will not disappear from European politics anytime soon.
An aging population at home and ever more open borders imply increasing racial fragmentation in European countries.
Mainstream parties of the center left and center right have confronted this prospect by hiding their heads in the ground, hoping against hope that the problem will disappear.
It will not, as America's racial history clearly shows.
Race relations in the US have been for decades - and remain - at the center of political debate, to the point that racial cleavages are as important as income, if not more, as determinants of political preferences and attitudes.
The first step to address racial politics is to understand the origin and consequences of racial animosity, even if it means uncovering unpleasant truths.
This is precisely what a large amount of research in economics, sociology, psychology and political science has done for the US.
This research shows that people of different races trust each other much less; whites are less willing to support welfare spending because it is perceived to favor minorities; more racially fragmented communities have less efficient governments, more corruption and patronage, more crime and fewer productive public goods per tax dollar.
This does not mean that the answer is to eliminate heterogeneity and create racially homogenous communities, but an acknowledgment of the reality of these issues is needed in order to start constructing solid public policies toward race relations.
Of course, Americans disagree on how to do this.
Some favor affirmative action programs that provide preferences for minorities in job allocation, college admission, and public contracts.
These policies are seen as a way of offering reparation for past injustices and, more importantly, for creating role models and for overcoming residual and perhaps involuntary discrimination.
Others object to affirmative action, and argue that a race-blind policy coupled with free market polices and pro-family values are all that are necessary to create jobs for minorities and help keep black families together.
The latter is a crucial in any policy, since one of the single most important causes of poverty in the US is the diffusion of single parents (read single mother) households in the black community.
Regardless of the correct answer, the point is that determining what to do about race is a dominant issue in US politics.
Of course, minorities have made progress towards more integration and economic success.
In the 1950s blacks could not sit in the front of busses, today two of the main players in US foreign politics are blacks.
To be sure, right wing American politicians continue deploy the "race card" as a tactical tool.
Take the case of Patrick Buchanan the former Nixon and Reagan aid who became an independent presidential candidate in the last election.
He recently published a successful book entitled" The Death of the West: How Dying Populations and Immigrant Invasion Imperil Our Country and Civilization."
But for every book like this there are ten others with a serious analysis of America's race question.
Policy analysis and debates about race relations lag terribly behind in Europe.
At most the question is dealt with narrowly, in terms of immigration quotas and border restrictions, not in terms of the social problems and opportunities created by an increasingly racially mixed Europe.
Of course, a clear immigration policy is needed in order to avoid the accumulation of illegal immigrants.
But this cannot be the end of it: border controls with Mexico are not the end of American policy towards domestic race issues!
Europe is rich and rapidly aging; Europeans, cushioned by generous welfare programs, are no longer prepared to accept "dirty jobs" in, say, agriculture or the leather industry.
This makes an increase in immigration unavoidable.
Europeans, however, are prompt to criticize the US for any failure in their policy toward minorities and for any manifestation of racism across the Atlantic.
Reading the European press one often perceives a superiority complex towards the US over racial issues: they, the Americans, have problems with racism; we are immune from it, except for crazed neo-Nazi skinheads and their like.
What has happened in recent weeks, from Paris to Amsterdam, shows that the race problem in Europe is much deeper and, as in the US, stems from the sad truth that race relations are inherently difficult and trust and cooperative behavior does not travel well across racial lines.
If Europe's mainstream parties do not begin a more serious investment in understanding racial tensions in Europe and put "race" as one of their main priorities, individuals like Le Pen are bound to try filling the void with their message of hate.
Fighting the French Exception
Europe's attention nowadays is rightly focused on enlargement and on the constitution that is currently being worked out between the EU's member states.
But the outcome of several Gallic skirmishes with the European Commission will be no less important in determining the fate of the new and enlarged Europe.
France has unilaterally chosen to ignore the Stability and Growth Pact by running a predicted deficit well above the 3% of GDP limit.
The French like to acclaim the rational rigour of their thinking, but where budgets are concerned, Descartes is out and obfuscation is in.
France was among the leading critics of Ireland, when, in 2000, the Irish government reduced its budget surplus, which then stood at 4% of GDP, by a mere 0.5%.
Other countries have violated the Stability Pact, but France is the first to do it with smirking, open defiance.
None of this should surprise anyone.
France is simply applying to EU rules its engrained habit of viewing its own culture as exceptional.
For example, France consistently vetoes reforms of the EU Common Agricultural Policy.
As even children know, the CAP is a handsome and totally undeserved present to wealthy European (especially French) farmers at the expense of the struggling farmers of developing countries and EU consumers.
France is also trying to return to old policies of bailing out unprofitable private companies on the verge of collapse with taxpayers' money.
The EU Commissioner for Competition Policy, Mario Monti, cannot loose this battle: he needs the support of those who believe in markets and equal treatment for all.
Here the story is simple.
The French government plans to bail out Alstom, a company that developed a number of high-tech products, including the TGV, the French fast train, but recently went into bankruptcy.
The French government claims that it will never back down from its plan to rescue Alstom, a plan with all the familiar dirigiste motivations: maintaining employment, protecting investors, etc.
In addition, since Alstom is a high tech firm, the French government plays the research and development card, arguing that investment in R&D is good for growth.
Saving Alstom by nationalizing the company is obviously wrong.
The company consists of many different parts, some profitable, others bankrupt: the obvious thing to do is to break it up.
The profitable parts, such as the TGV, will easily find buyers; the unprofitable plants should be closed.
French taxpayers' money is better spent on temporary benefits for displaced workers than on subsidies to keep an unprofitable plant alive.
It is important that the European Commission not allow France to carve out special rules for itself in competition policy, as it appears to be doing with its budget deficits.
The Commission must strike down public aid to private companies in France as it strikes such subsidies down in any other EU member state.
The Commission has already achieved some success on this front, notably forcing Germany to cancel government guarantees on public banks.
Alstom in particular and France in general should not be an exception and should be held to the same standards.
If the Commission fails to act, the EU will look even more like a playground for French public servants.
France has already taken a leading role in EU foreign policy, with Foreign Minister Dominique de Villepin looking and acting more and more like the foreign minister of Europe.
At the same time France violates key rules of common economic policy and public aid to private companies.
Will the European Commission lose what remains of its credibility and end up looking like a minor Parisian arrondissment ?
A defeat on Alstom would have profound consequences in Europe--and not only for competition policy.
The War for Oil
For decades, through Democratic and Republican presidential administrations, America has pursued a set of straightforward energy policy objectives: keep world oil prices as stable as possible; reduce domestic consumption of oil as painlessly as possible; reduce dependence on foreign imports whenever possible; and diversify the sources of imported oil.
Despite appearances, none of these objectives has changed under the Bush administration.
Many observers believe that Bush has set a new course because the invasion of Iraq seems to fly in the face of these objectives.
A big increase in Iraq's oil production would probably increase US dependence on oil relative to other energy sources, as world oil prices will probably fall in response to the additional supplies.
This, in turn, would mean an increase in US dependence on imported oil, especially from the Middle East.
The irony, however, is that the US exercised greater control over the Iraqi oil sector under the UN's pre-war "Oil-for-Food Program" (in which the UN, not Saddam Hussein, determined the level of Iraqi oil sales abroad) than it will in any future democratic Iraq.
If the Bush administration was seeking stable, secure, diverse and cheap oil supplies, it could have simply lifted the embargos on Libya, Iran, Iraq, and Sudan and let the oil gush.
But America's interest in Iraqi oil was not driven either by economics or energy policy.
The Bush administration recognized that, above all, Iraqi oil is a critical geopolitical asset.
Whoever controls Iraqi oil controls Iraq.
Saddam's power came from his control of the world's second largest oil reserve.
He understood perfectly the role that oil played in his power.
Faced with the possibility of invasion and defeat, Saddam threatened to burn Iraq's oil fields.
Much of the subsequent destruction and looting of Iraqi oil facilities and pipelines reflects the widespread realization that control of oil means control of Iraq.
As the US planned its invasion, securing the oil fields became a critical priority.
The goal was not increased supplies or reduced prices for Americans, but stripping Saddam of his power and, ultimately, establishing and solidifying a new Iraqi government.
Iraq's future depends directly on the fate of Iraqi oil production.
Yet the vagaries of the oil business, particularly in such unsettled conditions, make it hard to see how the Bush administration will be able to achieve its goals in Iraq within the next few years.
The logic is simple.
The US must use oil revenues to lift the burden of financing regime change in Iraq from American taxpayers.
All reconstruction plans depend in the long run on the ability of Iraq to export oil in large quantities.
If Iraq does not deliver its oil, President Bush cannot deliver on his promises to the Iraqi people, the American people, or the world community.
Before the invasion, Iraq's oil production capacity reached three million barrels per day.
Iraq will not be able to increase its production to that level within the time frame needed to establish an Iraqi government.
Any increase in Iraqi oil production requires developing the oil fields, which means big investments, a legal and representative government, and political stability.
Not even the Bush administration expects these requirements to be met soon.
Indeed, political stability is the main condition for increasing production capacity.
Historical evidence from Iran, Kuwait, Russia, and even Iraq itself, indicates that it takes about three years from the re-establishment of political stability for capacity to increase significantly and for those new higher levels to be sustained.
Iraq needs several years to write a new constitution, establish a legitimate and democratic government, negotiate the distribution of oil revenues among its various regions, enact new investment laws, and make the economy attractive to foreigners.
It also needs time to negotiate with the international oil companies and neighboring countries, to perform technical and feasibility studies, and to reconstruct, rehabilitate, and explore its oil fields.
So even a three-year time frame seems optimistic, for it assumes that within that period, the occupation will end, Iraqis will establish their own democratic government, and that political stability will be achieved.
Needless to say, the situation may play out differently.
Tensions may remain high for years.
No one should be surprised, moreover, if Iraqi oil production suddenly stops altogether even under a democratic government.
History suggests that labor strikes and similar disruptions that can halt oil production are a greater threat in democratic than in undemocratic countries.
If Iraq cannot quickly increase its production capacity in the next few years, this will hinder both US foreign and energy policies.
How will the US finance the long-term reconstruction of Iraq?
Who will pay to maintain a fragile Iraqi democracy?
Can the US sustain its occupation if it cannot provide food, health care, and other basic services to Iraq's people?
These are tough questions, and they are fundamentally unanswerable until a stable, democratic regime in Iraq can control and ensure a steady flow of oil exports.
Letting Killers Guard Human Rights
If it were not so profoundly sad, it would qualify as the sick joke of the millennium: Libya has been elected to chair the United Nations Commission on Human Rights!
When Caligula appointed his horse to the Senate, the horse at least did not have blood on its hoofs.
The procedure, of course, was perfectly legal: the chairmanship rotates every year from one global region to another.
This year it was Africa's turn to nominate the chairman, and they nominated Libya.
Only the US and Canada voted against.
To their everlasting shame, European countries abstained.
It is a telling commentary on the moral bankruptcy of the UN that this decision comes at so delicate a time for the organization.
President Bush has challenged the UN to show its seriousness about its own mandatory decisions about Iraq: otherwise it may meet the same ignominious end as the League of Nations, which proved impotent in the 1930's when confronted with the aggressive policies of Nazi Germany and fascist Italy.
To have Libya elected at this moment to chair the UN body responsible for human rights hardly helps support either the legitimacy or the moral authority of the world body.
Let us remember: Libya is a totalitarian tyranny; its leader, Muammar Ghaddafi, combines sometimes erratic behavior with extremist policies, supporting dictators all over the world.
He heads one of the world's most oppressive regimes, where there is no pretense at elections and where dissent is instantly crushed.
Under his rule, Libya has supported terrorist organizations worldwide--from the IRA to various Palestinian extremist groups.
It remains under UN sanctions for its role in the downing of a Pan Am passenger flight over Lockerbie, Scotland, a decade ago.
In the last decade, the position of the UN as a symbol of the ideals of a peaceful world community has been steadily eroded.
It proved utterly unable to stop the wars in the Balkans; and in at least one case--Srebrenica--a Dutch UN peacekeeping force stood by and witnessed the worst massacre in post-1945 Europe, as Bosnian Serbs murdered around 6,000 defenseless Muslim men.
A Dutch commission of enquiry later admitted that the UN Dutch battalion was, in fact, complicit in that war crime.
In Rwanda, once the genocide started, the UN official responsible for peacekeeping operations ordered the evacuation of UN forces from the country, leaving the field wide open to the bloodiest genocidal massacre since World War II.
That UN official's name is Kofi Annan.
It is a depressing, pathetic record, which the UN is trying--probably in vain--to redeem by appearing, in the Iraq crisis, as the voice of reason and international legitimacy.
But at a time when UN inspections in Iraq seem like sending the Salvation Army to clear out a band of gangsters, raising Libya to head the Human Rights Commission may go down in history as the definitive failure of an organization whose life started with so much hope.
Organizations usually don't die--and certainly there is too much raison d'etat to make certain that the UN will continue to hobble on.
But it will be a mere shadow of what it should, and could, be.
Today's UN gives hypocrisy a bad name.
Authoritarians at the Gate
Last Thursday, judges at Indonesia's Central Jakarta Court sentenced me to one year in prison.
As the editor-in-chief of Tempo Weekly Newsmagazine , I am guilty, according to the court, of defaming a business tycoon named Tomy Winata by implying his possible involvement in a fire at Jakarta's South-East Asia textile market, and of fomenting riots by disseminating lies.
Does my case, and others like it, portend the end of yet another short-lived experiment with democracy in Indonesia?
The "riot" that I allegedly fomented occurred in March last year, when almost two hundred thugs claiming to be Winata's followers attacked Tempo's office, threatened to burn down the building, harassed staff, and injured one reporter.
Trying to help resolve the situation peacefully, I was persuaded to negotiate at the Central Jakarta Police Station, but found to my horror that the mob leaders controlled the station.
I was punched and kicked as the police looked the other way.
Fortunately, many journalists came to our rescue with tape recorders and cameras rolling.
Their broadcasts caused a public outcry, which forced our parliament to organize a public hearing.
The National and Jakarta police chiefs were called and, under massive public pressure, the leaders of the mob were criminally charged.
But Winata himself eluded police investigation, merely by claiming publicly that his followers acted without his prior knowledge and consent.
He then filed criminal charges of his own, against Ahmad Taufik, who wrote the article, Teuku Iskandar Ali, who edited it, and me.
The yearlong court proceedings were marked by a series of suspicious developments, all favoring Winata.
First, the case built by the police and state prosecutor contained documents that were so blatantly falsified that the police indicted two officers.
But the court rejected our request that proceedings be delayed until the legality of the state's case could be clarified.
The case against the officers involved appears to be going nowhere.
On the contrary, one of them has been promoted to command the newly formed (and US-funded) Jakarta Anti-Terror Unit.
The other has reportedly been sent to the police staff school for advanced training.
Then, in the sixth month of the case, the Head Judge in the three-judge panel was suddenly promoted to become the head of a city court an hour from Jakarta.
One of my lawyers noted that in his 35 years experience at the court, he had never seen a Head Judge replaced in an ongoing case.
In fact, despite her promotion, the judge continued to preside over another case in the same building.
