Europe's Divided Racial House
A common feature of Europe's extreme right is its racism and use of the immigration issue as a political wedge.
The Lega Nord in Italy, the Vlaams Blok in the Netherlands, the supporters of Le Pen's National Front in France, are all examples of parties or movements formed on the common theme of aversion to immigrants and promotion of simplistic policies to control them.
While individuals like Jorg Haidar and Jean-Marie Le Pen may come and (never to soon) go, the race question will not disappear from European politics anytime soon.
An aging population at home and ever more open borders imply increasing racial fragmentation in European countries.
Mainstream parties of the center left and center right have confronted this prospect by hiding their heads in the ground, hoping against hope that the problem will disappear.
It will not, as America's racial history clearly shows.
Race relations in the US have been for decades - and remain - at the center of political debate, to the point that racial cleavages are as important as income, if not more, as determinants of political preferences and attitudes.
The first step to address racial politics is to understand the origin and consequences of racial animosity, even if it means uncovering unpleasant truths.
This is precisely what a large amount of research in economics, sociology, psychology and political science has done for the US.
This research shows that people of different races trust each other much less; whites are less willing to support welfare spending because it is perceived to favor minorities; more racially fragmented communities have less efficient governments, more corruption and patronage, more crime and fewer productive public goods per tax dollar.
This does not mean that the answer is to eliminate heterogeneity and create racially homogenous communities, but an acknowledgment of the reality of these issues is needed in order to start constructing solid public policies toward race relations.
Of course, Americans disagree on how to do this.
Some favor affirmative action programs that provide preferences for minorities in job allocation, college admission, and public contracts.
These policies are seen as a way of offering reparation for past injustices and, more importantly, for creating role models and for overcoming residual and perhaps involuntary discrimination.
Others object to affirmative action, and argue that a race-blind policy coupled with free market polices and pro-family values are all that are necessary to create jobs for minorities and help keep black families together.
The latter is a crucial in any policy, since one of the single most important causes of poverty in the US is the diffusion of single parents (read single mother) households in the black community.
Regardless of the correct answer, the point is that determining what to do about race is a dominant issue in US politics.
Of course, minorities have made progress towards more integration and economic success.
In the 1950s blacks could not sit in the front of busses, today two of the main players in US foreign politics are blacks.
To be sure, right wing American politicians continue deploy the "race card" as a tactical tool.
Take the case of Patrick Buchanan the former Nixon and Reagan aid who became an independent presidential candidate in the last election.
He recently published a successful book entitled" The Death of the West: How Dying Populations and Immigrant Invasion Imperil Our Country and Civilization."
But for every book like this there are ten others with a serious analysis of America's race question.
Policy analysis and debates about race relations lag terribly behind in Europe.
At most the question is dealt with narrowly, in terms of immigration quotas and border restrictions, not in terms of the social problems and opportunities created by an increasingly racially mixed Europe.
Of course, a clear immigration policy is needed in order to avoid the accumulation of illegal immigrants.
But this cannot be the end of it: border controls with Mexico are not the end of American policy towards domestic race issues!
Europe is rich and rapidly aging; Europeans, cushioned by generous welfare programs, are no longer prepared to accept "dirty jobs" in, say, agriculture or the leather industry.
This makes an increase in immigration unavoidable.
Europeans, however, are prompt to criticize the US for any failure in their policy toward minorities and for any manifestation of racism across the Atlantic.
Reading the European press one often perceives a superiority complex towards the US over racial issues: they, the Americans, have problems with racism; we are immune from it, except for crazed neo-Nazi skinheads and their like.
What has happened in recent weeks, from Paris to Amsterdam, shows that the race problem in Europe is much deeper and, as in the US, stems from the sad truth that race relations are inherently difficult and trust and cooperative behavior does not travel well across racial lines.
If Europe's mainstream parties do not begin a more serious investment in understanding racial tensions in Europe and put "race" as one of their main priorities, individuals like Le Pen are bound to try filling the void with their message of hate.
Fighting the French Exception
Europe's attention nowadays is rightly focused on enlargement and on the constitution that is currently being worked out between the EU's member states.
But the outcome of several Gallic skirmishes with the European Commission will be no less important in determining the fate of the new and enlarged Europe.
France has unilaterally chosen to ignore the Stability and Growth Pact by running a predicted deficit well above the 3% of GDP limit.
The French like to acclaim the rational rigour of their thinking, but where budgets are concerned, Descartes is out and obfuscation is in.
France was among the leading critics of Ireland, when, in 2000, the Irish government reduced its budget surplus, which then stood at 4% of GDP, by a mere 0.5%.
Other countries have violated the Stability Pact, but France is the first to do it with smirking, open defiance.
None of this should surprise anyone.
France is simply applying to EU rules its engrained habit of viewing its own culture as exceptional.
For example, France consistently vetoes reforms of the EU Common Agricultural Policy.
As even children know, the CAP is a handsome and totally undeserved present to wealthy European (especially French) farmers at the expense of the struggling farmers of developing countries and EU consumers.
France is also trying to return to old policies of bailing out unprofitable private companies on the verge of collapse with taxpayers' money.
The EU Commissioner for Competition Policy, Mario Monti, cannot loose this battle: he needs the support of those who believe in markets and equal treatment for all.
Here the story is simple.
The French government plans to bail out Alstom, a company that developed a number of high-tech products, including the TGV, the French fast train, but recently went into bankruptcy.
The French government claims that it will never back down from its plan to rescue Alstom, a plan with all the familiar dirigiste motivations: maintaining employment, protecting investors, etc.
In addition, since Alstom is a high tech firm, the French government plays the research and development card, arguing that investment in R&D is good for growth.
Saving Alstom by nationalizing the company is obviously wrong.
The company consists of many different parts, some profitable, others bankrupt: the obvious thing to do is to break it up.
The profitable parts, such as the TGV, will easily find buyers; the unprofitable plants should be closed.
French taxpayers' money is better spent on temporary benefits for displaced workers than on subsidies to keep an unprofitable plant alive.
It is important that the European Commission not allow France to carve out special rules for itself in competition policy, as it appears to be doing with its budget deficits.
The Commission must strike down public aid to private companies in France as it strikes such subsidies down in any other EU member state.
The Commission has already achieved some success on this front, notably forcing Germany to cancel government guarantees on public banks.
Alstom in particular and France in general should not be an exception and should be held to the same standards.
If the Commission fails to act, the EU will look even more like a playground for French public servants.
France has already taken a leading role in EU foreign policy, with Foreign Minister Dominique de Villepin looking and acting more and more like the foreign minister of Europe.
At the same time France violates key rules of common economic policy and public aid to private companies.
Will the European Commission lose what remains of its credibility and end up looking like a minor Parisian arrondissment ?
A defeat on Alstom would have profound consequences in Europe--and not only for competition policy.
The War for Oil
For decades, through Democratic and Republican presidential administrations, America has pursued a set of straightforward energy policy objectives: keep world oil prices as stable as possible; reduce domestic consumption of oil as painlessly as possible; reduce dependence on foreign imports whenever possible; and diversify the sources of imported oil.
Despite appearances, none of these objectives has changed under the Bush administration.
Many observers believe that Bush has set a new course because the invasion of Iraq seems to fly in the face of these objectives.
A big increase in Iraq's oil production would probably increase US dependence on oil relative to other energy sources, as world oil prices will probably fall in response to the additional supplies.
This, in turn, would mean an increase in US dependence on imported oil, especially from the Middle East.
The irony, however, is that the US exercised greater control over the Iraqi oil sector under the UN's pre-war "Oil-for-Food Program" (in which the UN, not Saddam Hussein, determined the level of Iraqi oil sales abroad) than it will in any future democratic Iraq.
If the Bush administration was seeking stable, secure, diverse and cheap oil supplies, it could have simply lifted the embargos on Libya, Iran, Iraq, and Sudan and let the oil gush.
But America's interest in Iraqi oil was not driven either by economics or energy policy.
The Bush administration recognized that, above all, Iraqi oil is a critical geopolitical asset.
Whoever controls Iraqi oil controls Iraq.
Saddam's power came from his control of the world's second largest oil reserve.
He understood perfectly the role that oil played in his power.
Faced with the possibility of invasion and defeat, Saddam threatened to burn Iraq's oil fields.
Much of the subsequent destruction and looting of Iraqi oil facilities and pipelines reflects the widespread realization that control of oil means control of Iraq.
As the US planned its invasion, securing the oil fields became a critical priority.
The goal was not increased supplies or reduced prices for Americans, but stripping Saddam of his power and, ultimately, establishing and solidifying a new Iraqi government.
Iraq's future depends directly on the fate of Iraqi oil production.
Yet the vagaries of the oil business, particularly in such unsettled conditions, make it hard to see how the Bush administration will be able to achieve its goals in Iraq within the next few years.
The logic is simple.
The US must use oil revenues to lift the burden of financing regime change in Iraq from American taxpayers.
All reconstruction plans depend in the long run on the ability of Iraq to export oil in large quantities.
If Iraq does not deliver its oil, President Bush cannot deliver on his promises to the Iraqi people, the American people, or the world community.
Before the invasion, Iraq's oil production capacity reached three million barrels per day.
Iraq will not be able to increase its production to that level within the time frame needed to establish an Iraqi government.
Any increase in Iraqi oil production requires developing the oil fields, which means big investments, a legal and representative government, and political stability.
Not even the Bush administration expects these requirements to be met soon.
Indeed, political stability is the main condition for increasing production capacity.
Historical evidence from Iran, Kuwait, Russia, and even Iraq itself, indicates that it takes about three years from the re-establishment of political stability for capacity to increase significantly and for those new higher levels to be sustained.
Iraq needs several years to write a new constitution, establish a legitimate and democratic government, negotiate the distribution of oil revenues among its various regions, enact new investment laws, and make the economy attractive to foreigners.
It also needs time to negotiate with the international oil companies and neighboring countries, to perform technical and feasibility studies, and to reconstruct, rehabilitate, and explore its oil fields.
So even a three-year time frame seems optimistic, for it assumes that within that period, the occupation will end, Iraqis will establish their own democratic government, and that political stability will be achieved.
Needless to say, the situation may play out differently.
Tensions may remain high for years.
No one should be surprised, moreover, if Iraqi oil production suddenly stops altogether even under a democratic government.
History suggests that labor strikes and similar disruptions that can halt oil production are a greater threat in democratic than in undemocratic countries.
If Iraq cannot quickly increase its production capacity in the next few years, this will hinder both US foreign and energy policies.
How will the US finance the long-term reconstruction of Iraq?
Who will pay to maintain a fragile Iraqi democracy?
Can the US sustain its occupation if it cannot provide food, health care, and other basic services to Iraq's people?
These are tough questions, and they are fundamentally unanswerable until a stable, democratic regime in Iraq can control and ensure a steady flow of oil exports.
Letting Killers Guard Human Rights
If it were not so profoundly sad, it would qualify as the sick joke of the millennium: Libya has been elected to chair the United Nations Commission on Human Rights!
When Caligula appointed his horse to the Senate, the horse at least did not have blood on its hoofs.
The procedure, of course, was perfectly legal: the chairmanship rotates every year from one global region to another.
This year it was Africa's turn to nominate the chairman, and they nominated Libya.
Only the US and Canada voted against.
To their everlasting shame, European countries abstained.
It is a telling commentary on the moral bankruptcy of the UN that this decision comes at so delicate a time for the organization.
President Bush has challenged the UN to show its seriousness about its own mandatory decisions about Iraq: otherwise it may meet the same ignominious end as the League of Nations, which proved impotent in the 1930's when confronted with the aggressive policies of Nazi Germany and fascist Italy.
To have Libya elected at this moment to chair the UN body responsible for human rights hardly helps support either the legitimacy or the moral authority of the world body.
Let us remember: Libya is a totalitarian tyranny; its leader, Muammar Ghaddafi, combines sometimes erratic behavior with extremist policies, supporting dictators all over the world.
He heads one of the world's most oppressive regimes, where there is no pretense at elections and where dissent is instantly crushed.
Under his rule, Libya has supported terrorist organizations worldwide--from the IRA to various Palestinian extremist groups.
It remains under UN sanctions for its role in the downing of a Pan Am passenger flight over Lockerbie, Scotland, a decade ago.
In the last decade, the position of the UN as a symbol of the ideals of a peaceful world community has been steadily eroded.
It proved utterly unable to stop the wars in the Balkans; and in at least one case--Srebrenica--a Dutch UN peacekeeping force stood by and witnessed the worst massacre in post-1945 Europe, as Bosnian Serbs murdered around 6,000 defenseless Muslim men.
A Dutch commission of enquiry later admitted that the UN Dutch battalion was, in fact, complicit in that war crime.
In Rwanda, once the genocide started, the UN official responsible for peacekeeping operations ordered the evacuation of UN forces from the country, leaving the field wide open to the bloodiest genocidal massacre since World War II.
That UN official's name is Kofi Annan.
It is a depressing, pathetic record, which the UN is trying--probably in vain--to redeem by appearing, in the Iraq crisis, as the voice of reason and international legitimacy.
But at a time when UN inspections in Iraq seem like sending the Salvation Army to clear out a band of gangsters, raising Libya to head the Human Rights Commission may go down in history as the definitive failure of an organization whose life started with so much hope.
Organizations usually don't die--and certainly there is too much raison d'etat to make certain that the UN will continue to hobble on.
But it will be a mere shadow of what it should, and could, be.
Today's UN gives hypocrisy a bad name.
Authoritarians at the Gate
Last Thursday, judges at Indonesia's Central Jakarta Court sentenced me to one year in prison.
As the editor-in-chief of Tempo Weekly Newsmagazine , I am guilty, according to the court, of defaming a business tycoon named Tomy Winata by implying his possible involvement in a fire at Jakarta's South-East Asia textile market, and of fomenting riots by disseminating lies.
Does my case, and others like it, portend the end of yet another short-lived experiment with democracy in Indonesia?
The "riot" that I allegedly fomented occurred in March last year, when almost two hundred thugs claiming to be Winata's followers attacked Tempo's office, threatened to burn down the building, harassed staff, and injured one reporter.
Trying to help resolve the situation peacefully, I was persuaded to negotiate at the Central Jakarta Police Station, but found to my horror that the mob leaders controlled the station.
I was punched and kicked as the police looked the other way.
Fortunately, many journalists came to our rescue with tape recorders and cameras rolling.
Their broadcasts caused a public outcry, which forced our parliament to organize a public hearing.
The National and Jakarta police chiefs were called and, under massive public pressure, the leaders of the mob were criminally charged.
But Winata himself eluded police investigation, merely by claiming publicly that his followers acted without his prior knowledge and consent.
He then filed criminal charges of his own, against Ahmad Taufik, who wrote the article, Teuku Iskandar Ali, who edited it, and me.
The yearlong court proceedings were marked by a series of suspicious developments, all favoring Winata.
First, the case built by the police and state prosecutor contained documents that were so blatantly falsified that the police indicted two officers.
But the court rejected our request that proceedings be delayed until the legality of the state's case could be clarified.
The case against the officers involved appears to be going nowhere.
On the contrary, one of them has been promoted to command the newly formed (and US-funded) Jakarta Anti-Terror Unit.
The other has reportedly been sent to the police staff school for advanced training.
Then, in the sixth month of the case, the Head Judge in the three-judge panel was suddenly promoted to become the head of a city court an hour from Jakarta.
One of my lawyers noted that in his 35 years experience at the court, he had never seen a Head Judge replaced in an ongoing case.
In fact, despite her promotion, the judge continued to preside over another case in the same building.
A judge who had previously ruled against Tempo in Winata's civil suit filled her vacancy.
Finally, when Winata testified, he perjured himself by denying that Tempo had interviewed him.
A recording of the telephone interview was played in court; sworn testimony was heard from the reporter who conducted the interview and from two editors who witnessed it; the official record from the telephone company was submitted as evidence of the call; and an expert witness concluded that the voice on the recording belonged to Tomy Winata.
But the judges denied Tempo's request that Winata be arrested and tried for perjury, telling us to report it to the police, which we did.
The judges then denied our request for a postponement of the court decision until Mr. Winata's perjury case was resolved.
Given such flawed proceedings, my conviction and prison sentence come as no surprise.
But I remain hopeful that we will prevail in the end, when higher courts hear Tempo's appeal.
Indonesia's courts are cleaner at the top, and the Head of the Supreme Court is a staunch advocate of democracy and press freedom. Tempo's case could become a landmark victory for our democracy, like the US Supreme Court's famous decision in The New York Times v. Sullivan .
By raising the bar for defamation charges, that decision ensures that American journalists can hold public officials accountable.
No country knows better than Indonesia that free speech and a free press are proven indicators of democratic development, and that criminalizing journalists is an early symptom of authoritarianism.
Indonesia was a liberal democracy in the 1950's, before President Sukarno, supported by the military, began a crackdown on the press in 1956.
With critical voices silenced, consolidating unchecked power became easier and, in July 1959, Sukarno decreed the beginning of "Guided Democracy."
For the first few years after Sukarno's fall in 1966, all the benefits of genuine democracy, including freedom of the press, were restored (except for the communists).
But President Suharto's regime began another press crackdown in the early 1970's, ultimately banning various media and jailing many journalists.
With the press under control, other political rights were quickly curtailed and Indonesian democracy failed again.
Since Suharto's fall in 1998, Indonesia has become the third largest democratic country in the world and the largest democratic Muslim community in history.
Two parliamentary elections and two direct presidential elections - including the latest presidential run-off - have been free, fair, and peaceful, proving that Islam and democracy can coexist.
Democracy's enemies, however, never rest.
Radical Islamic groups have engaged in indiscriminate bombings, while groups with strong authoritarian tendencies have made inroads into President Megawati's inner circle.
But Mrs Megawati has just been defeated in her bid for reelection.
Will newly elected President Susilo continue to prosecute journalists?
Will my conviction, and the trials and convictions of other journalists, mark the beginning of the end of Indonesia's hard-won third democracy?
The answer lies in the support that Indonesian pro-democracy activists can generate domestically and internationally.
To lose Indonesia - a potential beacon of hope to all pro-democracy activists in the world Muslim community - would be a terrible defeat.
The Morality of Capital Punishment
The US is often criticized for its refusal to abolish capital punishment.
Many now claim that abolition of capital punishment is a precondition of a civilized criminal-law system.
Nobel laureate Gary Becker disagrees.
European governments are adamantly opposed to capital punishment -- the European Union bans it outright -- and some Europeans consider its use in the United States barbaric.
Indeed, many European intellectuals argue that not just capital punishment, but punishment in general, does not deter criminals.
But, whereas Europeans, with crime rates well below American rates for the past half-century, could long afford to be relatively "soft" on most crimes, they have seen their crime rates increase sharply during the past twenty years.
By contrast, American rates have fallen, in part because of greater use of punishment.
This includes capital punishment.
I support executing some people convicted of murder because -- and only because -- I believe that it deters other murders.
If I did not believe that, I would oppose capital punishment, because revenge and other possible motives should not be a basis for public policy.
Serious empirical research on capital punishment in the US began with a pioneering study by Isaac Ehrlich, published in 1975 in the American Economic Review.
Some subsequent studies have sometimes found a much weaker deterrent effect, while others have found a much stronger effect.
The available data are quite limited, however, so one should not base any conclusions solely on the econometric evidence.
Of course, public policy on any punishment cannot wait until the evidence is perfect.
But, even with the limited quantitative evidence available, there are good reasons to believe that capital punishment deters.
Most people, and murderers in particular, fear death, especially when it follows swiftly and with considerable certainty following the commission of a murder.
As David Hume put it in discussing suicide, "no man ever threw away life, while it was worth living.
For such is our natural horror of death…" Likewise, Schopenhauer believed that "as soon as the terrors of life reach a point at which they outweigh the terrors of death, a man will put an end to his life.
But the terrors of death offer considerable resistance…"
Opponents of capital punishment frequently proclaim that the state has no moral right to take anyone's life, including that of the most reprehensible murderer.
Yet that is absolutely the wrong conclusion for anyone who believes that capital punishment deters.
To see why, suppose that for each murderer executed (instead of, say, receiving life imprisonment), the number of murders is reduced by three, which is a much lower number than Ehrlich's and some other estimates of the deterrent effect.
This implies that for each murderer not executed, three innocent victims would die.
In fact, the government would indirectly be "taking" many lives if it did not use capital punishment.
Saving three innocent lives for every person executed seems like a very attractive trade-off, and even two lives saved per execution seems like a persuasive benefit-cost ratio for capital punishment.
Admittedly, however, the argument in favor of capital punishment becomes less clear-cut as the number of lives saved per execution falls.
But, even if only one life were saved per execution, the tradeoff might still be desirable if the life saved is much better than the life taken, which would usually be the case.
Many people object to comparing the quality of the life spared and the life taken.
Yet I do not see how to avoid such a comparison.
Consider a career criminal who robs and kills a victim who led a decent life and left several children and a spouse behind.
Suppose it would be possible to save the life of an innocent victim by executing such a criminal.
To me it is obvious that saving such a victim's life must count for more than taking the criminal's life.
Obviously, not all cases are so unambiguous, but a comparison of the qualities of individual lives must be part of any reasonable social policy.
This helps explain why capital punishment should be used only for murders, and not for lesser crimes.
When the tradeoff is between taking lives and, say, reducing property theft, the case for milder punishments is far stronger.
Although severe assaults, including some gruesome rapes, may approach some murders in severity, and might conceivably call for capital punishment, I do not support its use in these cases.
A powerful argument for reserving capital punishment for murders is "marginal deterrence."
If assault were punished with execution, perpetrators would have an incentive to kill their victims to avoid discovery (which is a major reason why the severity of punishments more generally should be matched to the severity of crimes).
One complication is that capital punishment may make a murderer fight harder to avoid being captured, which could lead to more deaths.
But, while marginal deterrence is important, I believe the resistance of murderers to being captured, possibly at the expense of their own lives, is really indirect evidence that criminals do fear capital punishment.
Of course, I worry about the risk of executing the innocent.
My support for capital punishment would weaken greatly if the rate of killing innocent people were as large as that claimed by many.
However, I believe that the appeal process in the US offers enormous protection, not so much against wrongful conviction as against wrongful execution, so that there are very few, if any, documented cases of innocent people being killed.
And this process has been strengthened enormously with the development of DNA identification.
Again, the debate about capital punishment is essentially a debate about deterrence (which may be reduced by lengthy appeals).
I can understand that some people are skeptical about the evidence, although I believe they are wrong about both that and the common sense of the issue.
It is very disturbing to take someone's life, even a murderer's life, but sometimes highly unpleasant actions are necessary to prevent even worse behavior that takes the lives of innocent victims.
The People Versus Putin
I helped select Vladimir Putin to succeed Russia's first democratically elected President, Boris Yeltsin.
Because KGB/Mafia structures now rule Russia and manipulate the judicial system, it is assumed that Yeltsin wanted to handpick his successor in order to avoid future prosecution.
But we who chose Putin were charged with finding someone to continue Yeltsin's reforms, not shield him and his family.
Indeed, Yeltsin was fearless, and sought not his personal survival, but the survival of the democratic idea that he introduced to Russia.
Yet that idea is now under threat because of the successor we chose.
I don't deny my responsibility for supporting Putin.
We weren't close friends, but he and I worked together in critical situations, and I never doubted his sincerity.
Putin acts according to his convictions.
The problem is that his convictions -- including his belief that Russia can prosper only if it is ruled by a single source of power -- are wrong.
This gross error is leading Russia to political ruin.
Of course, no one holds high office without making mistakes, even fundamental ones, and this is especially true in tumultuous periods.
Yeltsin was no exception, but he recognized his errors.
When he retired on New Year's Eve 1999, for example, he asked forgiveness for launching the war in Chechnya.
Putin, by contrast, seems incapable of recognizing and admitting his mistakes, and persists in a policy long after its failure is visible to the world.
One of Yeltsin's errors was his failure to put moral priorities at the head of his reform agenda.
Russia should have repented for Stalinism and the gulag system.
The whole nation, with no exception, should have repented, the way the Germans have repented since 1945.
This failure matters, for it allowed Putin's unqualified belief in central authority to lead to the recapture of the state by the security services.
Indeed, a direct result of national repentance for the gulag era should have been the banning of the communist party and the disqualification from political office of those who worked in the KGB.
Although such political screenings are complicated in postcommunist societies, where both victimhood and collaboration were so widespread -- and the lines between them so often blurred -- a sound solution could have been found, as in the Czech Republic.
Doing nothing left Russia's security structures unscathed and able to make a political comeback, which they have now achieved.
The political resurrection of KGB structures under Putin, and their efforts to silence dissent, has once again turned Russia into a country of defectors.
It is impossible to silence independent politicians and independent media without choking off independent sources of money, which is why Putin's Kremlin has concentrated its attacks on the so-called "oligarchs."
Mikhail Khodorkovsky's arrest and trial were orchestrated for precisely this reason.
By removing independent sources of money, the security services that dominate the Kremlin hope to destroy independent political life in Russia.
Without independent bases of thought, a climate of fear is taking hold.
But fear is not only degrading; it makes for poor governance.
Yeltsin intuitively understood that fear and top-down, centralized decision-making were no way to rule a modern country, and he therefore insisted on reforming relations between citizens and the state.
Putin still doesn't understand that a centralized political system is as incapable of comprehending and correcting mistakes now as it was in the Soviet era.
Not being a well-educated man Putin is, in full and deep sincerity, leading Russia toward the same disintegration that accompanied the collapse of the Soviet state.
People are beginning to realize this.
They see that Putin's desire to create a strong and effective modern state cannot be realized, because a modern state is governed not from above, but by an informed citizenry that forces its rulers to acknowledge and correct their mistakes.
Putin, too, also seems to suspect his regime's impotence.
This is one reason why Russia has become so aggressive with its neighbors, Ukraine and Georgia, and seeks to maintain a military presence in places like Transdniestria, the breakaway region of Moldova.
By throwing its weight around in Russia's near abroad, the Kremlin thinks that it can convince Russians back home of its omnipotence.
Given the neutered debates in Russia, and the Kremlin's ability to manipulate elections, regime change is the only option left for those who want to preserve the democratic idea in Russia.
There is no use holding onto illusions.
Those who oppose Putin must decide what they want and declare that, if the regime fails to uphold the constitution, they have the right to force it to do so by any means necessary.
Today, the question of power in Russia can no longer be decided solely at the ballot box.
As in Ukraine, Lebanon, and Kyrgizstan, it will be decided in the streets.
Tax and spend (Please)
Excessive taxation can dull incentives and hinder growth.
But too little taxation can do the same.
Governments with meager tax revenues can't provide basic public goods.
Worse yet, low tax revenues in poor countries often result from defects in tax collection systems (rather than low tax rates) that also promote unproductive enterprise.
India illustrates the importance of a well-designed tax system.
In Bangalore, high-tech companies have built world-class campuses replete with manicured lawns and high-speed data communication networks.
Outside these campuses, however, lie open sewers, uncollected garbage, and roads in acute disrepair.
Whereas technology companies instantaneously transmit terabytes of data to remote continents, local transport proceeds at an almost medieval pace.
As a result, businesses in Bangalore run their own bus services, contract with private suppliers for drinking water, and install generators to protect themselves from interruptions in electricity supply.
The state can't fix the shambles because it is broke.
India's government debt exceeds 70% of GDP, so more than half its tax receipts go to paying interest.
But the debt isn't because of excessive spending in the past.
India's government expenditures amount to about 15% of GDP, compared to an average of around 40% of GDP in the OECD.
Rather, India's financial difficulties stem from a badly designed and administered tax system.
Rates and rules for personal and corporate income taxes appear reasonable by international standards.
Nonetheless, India's government collects income taxes amounting to only about 3.7% of GDP, about half that in South Korea and the other Asian tigers.
Agriculture in India accounts for about a quarter of GDP, but even wealthy farmers don't pay taxes.
Export-oriented companies in the software and other industries enjoy tax holidays on their profits, although their employees do pay taxes on their personal incomes.
Despite reasonable rates, tax evasion is widespread.
Cheating occurs because the government hasn't invested in personnel or in the systems to detect tax evaders, who rarely face jail time and can often bribe their way out of trouble when they do get caught.
More subtly, the evasion of "direct" taxes on incomes and profits reflects the mess in the system of "indirect" taxes levied on production and consumption.
Excise taxes account for over 60% of India's indirect taxes, which in turn represent the same proportion of its total tax receipts.
The basic excise tax has been fixed at 16% of the value of a firm's output.
Then there are a variety of concessions, exemptions, and surcharges.
For instance a "concessionary duty rate" of 8% is levied on categories like food products, matches, cotton yarn, and computers.
An additional "special excise duty" (SED) of 8% is levied on products that include polyester filament, cars, air conditioners and tires.
An "additional excise duty" (AED, not to be confused with the SED) is levied on "goods of special importance."
Exemptions from excise taxes are numerous and complex, including businesses with total annual revenues of less than 10 million rupees and firms located in certain troubled or backward areas.
Overall, the exemptions fall under 70 broad categories, subdivided into 259 entries, 52 conditions, and 7 lists, each containing numerous items.
Exemptions invite abuse.
For a price, low ranking officials, who have considerable discretion in applying the conditions, can be persuaded to reach favorable interpretations.
Goods taxed at high rates (for example, polished granite) are sold as goods taxed at lower rates (for example, as unpolished granite).
Evasion of excise taxes is more contagious than evasion of taxes on profits and incomes.
If one firm evades excise taxes, and the tax rate is high compared to pre-tax profit margins in the industry, its competitors also have to cheat, just in order to survive.
As evasion increases, governments levy "additional" or "special" duties, inciting further evasion.
Collections of direct taxes also suffer.
The bribe paid to the excise tax collector for a favorable classification, the difference between the value of polished and unpolished granite, and the under-reporting of true revenues create "black" funds, which cannot be declared on income-tax returns.
In addition to impairing the state's ability to provide basic public goods, schemes to evade indirect taxes also discourage businesses from adopting more productive technologies, which requires technologies that involve large-scale operation.
But, because indirect taxes are more easily avoided by operating many small units instead of one large unit, economies of scale cannot be realized.
It's worth noting that in the software industry, where all units are exempt from indirect taxes, Indian companies do operate at efficient scale.
Could India emulate China's example, where the rationalization of indirect taxes in 1994 set the stage for a great boom?
Or are coalition governments in a vigorous democracy incapable of such reform?
Last year India's BJP-led government introduced legislation mandating sharp reductions in the budget deficit.
It then appointed a task force to formulate the necessary changes in tax and spending policies.
This July, the task force proposed raising taxes (rather than cutting spending), through, among other things, removing most indirect tax exemptions.
India's new Congress-led government, too, seems to favor these proposals.
If Congress and the opposition parties follow through, they will go a long way to sustaining the country's economic growth and in dispelling the idea that democracies cannot do what's needed to encourage development.
What's Wrong With Turkey?
On December 16, Orhan Pamuk, one of Turkey's most famous writers, will enter an Istanbul court to face a charge of "insulting the national identity" after he advocated open discussion of the Turkish genocide of 1.5 million Armenians in 1915 and 1916.
Pamuk faces three years in prison.
Turkey's effort to fine and imprison those who do not toe the official line convinces me that I was correct to oppose opening negotiations on the country's European Union membership.
In December 1999, the European Council granted Turkey the status of EU candidate-member, implying that Turkey would accede to the Union at some future, unspecified date.
The Council subsequently asked the European Commission to decide by October 2004 whether Turkey had sufficiently fulfilled the political criteria -- including democracy, the rule of law, and respect for the rights of ethnic minorities -- for membership.
That decision was one of the last taken by Romano Prodi's Commission, of which I was a member.
Of its 30 members, 29 said that Turkey had fulfilled the criteria sufficiently to proceed.
I was the lone dissenter.
The Commission's own report on Turkey, prepared by Günter Verheugen, who was then in charge of EU enlargement, shaped my decision.
This report mentioned that in 2003 some 21,870 Turks submitted asylum claims in the EU, of which 2,127 were accepted.
In other words, the EU's own governments acknowledged in 2003 that the Turkish government had persecuted more than 2,000 of its own citizens.
Meanwhile, the Commission published a progress report on Turkey that granted that reforms were continuing, albeit at a slower pace, under Prime Minister Recep Tayyip Erdogan's mildly Islamic-minded government.
Yet the report also presented serious misgivings: human rights violations, including torture, continued; the military's influence remained too high; freedom of speech was not universally observed; non-Muslim religious and cultural minorities faced discrimination; and violence against women was not opposed strongly enough.
Not much has changed since accession talks began this October.
Beyond the current persecution of Pamuk, unacceptable behavior abounds.
In March 2005, the police violently disrupted a demonstration to celebrate International Women's Day.
In May, the largest teachers' union was banned for promoting the education of Turkey's 14 million Kurds in their own language.
Indeed, intolerance goes right to the top of the Turkish government.
Foreign Minister Abdullah Gül abruptly cancelled a recent press conference in Copenhagen when he spied a Kurdish journalist in the audience and the Danes refused to evict him.
Such actions and attitudes amply justify my dissent of October 2004.
But, even if these shortcomings were removed, Turkey should still not be admitted to the EU, because it is not a European country.
Christianity, feudalism, the Renaissance, the Enlightenment, democracy, and industrialization have made us what we Europeans are, but they have not made Turks who they are.
So I am not convinced that reforms in Turkey implemented at the insistence of the European Commission would continue after accession.
Indeed, I suspect that there will be backsliding.
Moreover, Turkey's accession would lead inevitably to that of Ukraine, Belarus, and Moldova, and perhaps of Georgia, Armenia, and Azerbaïdjan.
The first three of these countries are certainly more European than Turkey.
Leaving the three Caucasian republics aside but including the successor states to Yugoslavia, this would mean an EU of some 35 members.
What sort of Union would that be?
The EU is not simply a club of friends.
It is based on freedom of movement of goods, services, capital, and people.
The Commission, as the guardian of the Union's treaties, must protect these four fundamental freedoms, which means that it must sometimes persuade, and if necessary force, member states to change their laws.
Alcohol policy in Sweden, the Volkswagen-law in Germany, and discrimination against foreign investment funds in France are examples of cases that made the Commission unpopular.
But they were necessary.
By the time I left the Commission, I was sitting on a pile of 1,500 such infringement proceedings.
In short, EU membership entails having to accept incisive measures that deeply affect a state's internal affairs.
That will be impossible with such disparate members.
The EU would fall victim to what the historian Paul Kennedy calls "imperial overreach."
The EU would become unacceptably diluted.
That is why former French President Valéry Giscard d'Estaing feared that Turkey's entry would lead to the EU's breakup, and it is why former German Chancellor Helmut Schmidt said, "Accession of Turkey would be more than the EU could bear."
But the strongest reason to oppose Turkey's accession is a question of democracy: a majority of the EU's population simply does not want it.
Bolivia's Crisis, Latin America's Failure
Bolivia is not a typical Latin American country by any definition.
But for Haiti, it is the poorest nation in the Western Hemisphere, and it is even less stable, with a history of more than two hundred coups since independence.
In a region with a strong indigenous past but a scattered and isolated present, Bolivia is, alongside Guatemala, perhaps the only country in Latin America where indigenous peoples make up a majority of the population.
Its topography and ethnic distribution are generating autonomist and even secessionist forces that threaten national unity in more menacing ways than anywhere else.
And, of course, it is, with Paraguay, the only land-locked nation on the sub-continent.
So it would be highly imprudent to extrapolate Bolivia's current crisis to the rest of Latin America.
It is far too simple to generalize: institutions elsewhere are much stronger, poverty -- and particularly extreme poverty -- have been diminishing, and the battle over natural resources has been largely settled.
Even in places like Venezuela, with both huge oil reserves and a traditional-minded nationalist government, the status quo allowing for foreign investment in energy resources has survived nearly eight years of President Hugo Chavez.
While the existence of indigenous movements is a reality in many countries, from Chiapas to "Araucania," from Amazonia to Ayacucho, nowhere in Latin America have they posed a genuine threat to national integrity.
So Bolivia is not a premonitory crisis; nor does the hoary old "domino theory," to which both Lyndon Johnson and Che Guevara subscribed in the case of Bolivia, seem valid or even half-way reasonable.
Yet Bolivia's current crisis does point to the "democratic deficit" that plagues Latin America today.
Elected leaders have fallen for one reason or another in Bolivia, Ecuador, and Haiti.
Democracy is either defective or missing in Cuba, Mexico, and Nicaragua, and it is threatened by one cause or another in Venezuela and Colombia.
None of these cases are identical to the others; they include varying degrees of danger, harm, or reconciliation.
The question is what can be done about this state of affairs, which contrasts starkly with the encouraging outlook that prevailed just a few years back.
At the last Organization of American States assembly in Fort Lauderdale, Florida, the United States delegation took a good idea from others and, by its support, essentially sank it.
The story began a couple of years ago, when former Argentine Foreign Minister Dante Caputo and the United Nations Development Program were charged with drafting the Latin American Democracy Report.
They concluded that an early warning system for democratic crises in the region would help generate action before matters got out of control, as in Bolivia today.
Caputo and the UN team then convinced Chilean President Ricardo Lagos to take up the initiative and to promote it with several of his colleagues.
He did, but the initiative did not get very far.
In fact, The UNDP/Latin America Democracy Report, published in 2004, barely mentioned it.
The US and the new Chilean Secretary General of the OAS, Jose Miguel Insulza, resurrected the plan during the OAS meeting in Florida, but it was shot down by Latin Americans' reasonable fears that the idea was directed against Venezuela, mingled with Latin Americans' anachronistic fears of violating the sacrosanct principle of non-intervention.
Despite the continent's failure to agree on the principle, the idea of an early-warning system deserves attention.
Today there may be little that the hemispheric community can do about the situation in Bolivia, and yet it is fraught with danger for everyone.
Evo Morales, the leader of the opposition and of the coca-leaf growers, may be an honest, if misguided, democratic leader, but are his followers untainted by authoritarian desires?
Hugo Chavez may not be financing Morales and Bolivia's other dissidents, but are Venezuela and Cuba really not tempted to meddle in the country where Che Guevara died leading a guerrilla war nearly 40 years ago?
Bolivia's Santa Cruz business community may not carry out its threat to secede, but will they prefer to share their region's oil and gas reserves with the indigenous highland peoples rather than with Brazilian industrialists from São Paulo?
Before events reached these extremes, it might have been a good idea for the OAS (not the US) to get involved.
The region continues to need that involvement -- on time, on message, and on a proper democratic platform, one that is distinct from both traditional US intervention and Latin America's traditional indifference.
The Decline of France?
The French are notoriously sensitive--if not defensive--about France's stature in the world.
The French state spends vast amounts of money to propagate the French language and French culture, yet the French are painfully aware that the global position of their country is not what it once was.
No surprise, then, that during the last presidential election, the publication of a European Commission report claiming France's economic rank among European countries had fallen from 3
The OECD and Eurostat, the European body in charge of such data, thought they put an end to this aspect of the debate by showing that France, Germany, Italy, and Great Britain all enjoy roughly equal per capita living standards.
But the broader controversy wouldn't go away.
Worried talk about "French decline" reappeared with this year's street protests against pension reform, mounting disputes over fiscal policy with the European Commission, and bickering with America over the war in Iraq.
Today's best-selling non-fiction book in France is a polemic by Nicolas Baverez, La France qui tombe (Falling France).
Baverez's book is filled with quotations from de Gaulle and Napoleon.
According to the author, France's last great achievements were in the 1970's, when the fast train, the TGV, and Airbus were launched.
He castigates both Mitterrand and Chirac for their "common talent to win elections and turn France into a loser."
The book's success is itself a sign of a kind of "malaise."
But of which kind?
Baverez's evidence of degeneration is not as convincing as he believes.
For example, he cites the draining away of industrial jobs as the most glaring evidence of France's decline.
But deindustrialization is common to all advanced countries.
Indeed, France does actually better than most of its rich country rivals and, unlike Germany, the UK, or the US, has retained the same global market share in the industrial sector that it had in the early 1970's.
Moreover, according to a better measure of comptetitiveness, foreign investment, France does very well.
According to a recent report by the Economic Analysis Council, direct investment in France grew to 60 billion euros in 2001, almost twice that of Germany.
French cost competitiveness also improved (by 20%) in the last three decades, with higher productivity offsetting rapid wage growth.
But the core of France's long-run economic problems is precisely the fear of losing industrial jobs.
France remains a strong industrial power in traditional areas such as automobile and aerospace industries, but it is falling behind in innovative markets, where smaller companies spread new technologies.
France, for instance, spends only $30 billion annually on high tech R&D, compared with $51 billion in Germany, $98 billion in Japan, and $265 billion in the US.
In short, Baverez's analysis points in the wrong direction.
France has undergone a set of critically important reforms over the past two decades: economic and financial liberalization, elimination of price and foreign exchange controls, the end of credit restrictions, European liberalization, reduced inflation and trade deficits, the advent of the euro and the forced globalization of the country's firms.
The French malaise has nothing to do with any of them.
France's problem is that it fails to recognize the new world of which it already is a part.
French state capitalism is dead, and France is finding it hard to come to terms with its passing.
Indeed, France must be the only country in which a Prime Minister, Lionel Jospin, feels obliged to apologize the day after for saying on TV that "the state is not omnipotent."
There are many reasons for this French schyzophrenia, but a critical one has to do with the political game of the past 20 years.
Until 1981, France had a clear division between right and left.
Since then, both the Mitterand and Chirac administrations blunted their ideological edge in order to carry the difficult process of adjustment towards Europe and globalization.
A round of "shock therapy" à la Mrs. Thatcher two decades ago might have forged a new political consciousness.
But the consensual dribbling out of reforms allowed the French to live in one world and think in another.
This is a key reason for the political cataclysm that exploded during the last presidential campaign, when the far-right leader Jean-Marie Le Pen reached the second round of the presidential election, ahead of the incumbent Prime Minister, Lionel Jospin.
The rise of the extreme left, which gathered 10% of the vote during that presidential campaign, also attests to this political failure.
France needs a political revolution more than an economic one if it is to come to terms with reality, part of which is that "French decline" is a fear of the French people's own making.
The Value of European Values
Europe's leaders have revived the constitutional talks that broke down last December in a dispute about voting rights.
Such disputes are, of course, subject to compromises, which are likely to be found.
What still needs to be settled is a clear understanding of what the constitution is meant to achieve.
Two fundamental principles have underpinned European integration: solidarity and subsidiarity.
Both principles lie at the crossroads of philosophy, politics, economics, sociology, and law.
For years they have been present in the legal and institutional framework of the European Union - in treaties, in the Charter of Fundamental Rights (which quotes them in the Preamble), in the recent draft Constitution.
They are, in short, inscribed in the EU's history and ideals.
But what do solidarity and subsidiarity really mean?
Consider solidarity, which is open to at least two interpretations: static solidarity, which concerns only the distribution of income and wealth, and the broader concept of dynamic solidarity, which concerns the production of income and wealth as well.
In the postwar history of European integration, dynamic solidarity was strong in the first period - that of the European Coal and Steel Community - both in its economic development strategy (reconstruction) and in the Treaties, particularly the Treaty of Rome.
This does not mean that dynamic solidarity was subsequently suppressed: European Monetary Union, for example, is an expression of it.
Some countries did not immediately benefit from the euro, but accepted it for the sake of solidarity. They were convinced that it would have positive effects in the long run.
Dynamic solidarity, in other words, means favoring policies that foster investment, innovation, economic growth, and employment.
However, as GDP growth in the EU indicates, dynamic solidarity has been undermined over the last decade.
What is particularly worrying is the research and development lag.
Realization of the EU's so-called Lisbon strategy, adopted in 2000 with the promise of creating the world's most competitive economy, is threatened by a growing emphasis on static solidarity, reflected in high social welfare costs and the high taxes needed to finance them.
The primacy of static solidarity is due to an aging population, which, along with slower growth, has led to structural fiscal imbalances.
One of the biggest challenges for the future of the EU is addressing today's prevalence of static solidarity oriented towards old people over dynamic solidarity favoring young people.
After all, the Union cannot afford to permit current consumption to continue to prevail over the investment needed to ensure future prosperity.
Subsidiarity is similar to the concept of solidarity in that it, too, has two interpretations: vertical subsidiarity and horizontal subsidiarity.
Vertical subsidiarity concerns the distribution of powers among different levels of government and sovereignty: the EU, national states, regions, and municipalities.
The best-known application of this principle is federalism.
In the European Treaties, we find a clear expression of vertical subsidiarity.
But is this enough to encompass the emerging institutional and constitutional settings of the Union?
Horizontal subsidiarity concerns the responsibility and freedom of human beings, as well as social and economic powers.
It encompasses the relations between state, society, and market.
But society and the market have their own rights and sovereignties that are not granted by the state.
So the problem comes in assuring the autonomy of each realm.
An example of horizontal subsidiarity is the internal European market, which created a new kind of economic freedom and increased competition between firms because they are no longer protected by national governments.
Horizontal subsidiarity means that in both society and the economic sphere, the state cannot violate individual freedom and responsibility, which must be respected to the greatest possible extent.
It also means that support must be given by a "superior power" whenever individual freedom and responsibility do not suffice to achieve the ends necessary for human dignity.
This support, however, should be implemented in ways that the natural potential of individuals, society, and the market is promoted.
But that is possible only when the role of horizontal subsidiarity is clearly formulated, which it has not been in the European Treaties, the Charter of Fundamental Rights, or the work of the European Convention.
In short, solidarity has come to mean redistribution rather than growth (which is how today's generation expresses solidarity with respect to future generations), while subsidiarity has come to mean the distribution of political power, rather than a careful delineation of the boundaries between the state, civil society, and the market.
Today, both values are defined in ways that favor the state.
Indeed, focusing on market-based growth has often been identified with the semi-alien values of America.
But these values are deeply ingrained in Europe, and should be brought out again.
The EU should restore its economic vitality by pursuing a model of solidarity and subsidiarity that is more balanced in favor of the market and society, and that reduces the state's socio-economic influence.
State institutions should deliver public goods (like defense, justice, and fiscal and monetary policy), society should deliver social goods (like culture, education, and assistance to needy people), and the market should deliver economic goods (which are connected with profits, growth, and employment).
In the 21st century, Europe must reconsider the value of both principles - solidarity and subsidiarity - if it is to attain integration's historic goal: the freedom and well being needed to overcome the differences and political divisions that incited tragedy in the 20th century.
That is the spirit in which the European Constitution must be written.
The Politics of Values
The debate about the American elections has still not abated.
How did President George W. Bush manage to get three million votes more than Senator John Kerry, and, in addition, to have a Republican majority elected in both houses of Congress?
There is not much agreement on the answers, but two themes recur in many explanations.
One is personality.
At a time of uncertainty and threat, people had more confidence in the president they knew than in the candidate who seemed unproven.
The second theme is values.
People voted for a set of values rather than for specific policies.
Indeed, some (it is said) agreed with Kerry's policies but nevertheless gave their vote to Bush, because they felt "at ease" with his general attitudes.
Clearly, the United States is now deeply divided in electoral terms.
An arch of blue (Democratic) states in the East, North, and West spans a huge red (Republican) area in the middle and the South.
More than that, the divisions are reproduced at the local level.
Gerrymandering -- the drawing of electoral boundaries to benefit a particular political party -- is no longer necessary.
People actually tend to move to areas in which a majority of others share their values, whether Republican or Democratic.
What exactly are these values?
They have to do, or so we hear, with "god, guns, and gays."
Religion plays a part in them, including the literal truth of the bible when it comes to the story of the creation.
The possession of a gun is the ultimate test of individualism, and using guns in wars is not abhorrent.
Gays and other "modern" practices are rejected as self-indulgent.
As the political scientist Andrew Hacker recently put it, "the Bush candidacy was framed to make a majority by giving some 60 million people a chance to feel good about themselves."
Is all this an American phenomenon, or are there similar trends elsewhere?
One answer is that as an American phenomenon, the politics of values may command a majority now, but it is by no means general.
Europe and other parts of the world are equally divided.
Personality undoubtedly matters, and beneath overt political differences there may also be issues of values that have not yet come to the fore.
But traditional political differences based on disagreement over fundamental values play a diminishing part in elections.
For example, Prime Minister Tony Blair, the next major leader to face an election, plays the personality card and talks about policies, but he represents above all a set of middle-class values.
When he speaks of "modernization," or of "bringing things into the twenty-first century," he manages to suggest a strange but appealing mixture of change and stability.
This has left the Conservative opposition without an effective response.
Even questions like tax cuts and stricter asylum rules do not quite hit the value chords that the Republican Party in the US has managed to touch.
The picture is similar in Germany, where the overt influence of value politics is even smaller.
The German debate is still largely a policy debate.
When the opposition offers the government talks on health-care reform or, most recently, on combating unemployment, the underlying competition is about competence rather than values.
Yet underneath the common battlegrounds of political debate in Britain and Germany and elsewhere in Europe, value clashes are lurking.
Parties fight for those who can be made "to feel good about themselves," but they may not fully realize that this is only partly a matter of policy.
Religion is not likely to become a major factor in European politics; opinion polls show that religious observance marks one of the few major differences between Americans and Europeans.
Guns also have a different place in the European mind; it is their absence that most Europeans regard as important.
A pacifist streak of values is also unmistakable in Europe.
But the issue of political correctness ("gays") plays a so-far underrated part in Europe as well.
Most importantly, the Europe itself divides Europeans, as the "national question" arises in each European state.
It is an issue of values, inspired by fear.
People want to know where they belong, and in the process they turn against the US and toward Europe, or against Europe and toward their country.
Either way, we leave the realms of policies, and even of politics, and enter the murky domain of symbols and myth.
This, at any rate, is the main risk that democratic countries face, for the politics of values is a dangerous development.
It reintroduces fundamental divisions in societies whose greatest democratic achievement was precisely to banish fundamentalism from politics.
Enlightened public debate must be a dispute about policies contained by a community of values.
Insisting on this is therefore a primary objective of the politics of freedom.
The Coming Age of Interest
One swallow does not make a summer, and one month of normal job growth, and rising prices in the United States does not mean that the Federal Reserve no longer fears economic malaise and deflation.
But the time will come when world interest rates begin to rise, as central bankers prepare to resist the upward creep of inflation.
Whenever that moment arrives - whether this fall, in 2005 or 2006, or in 2007 - America and the global economy will face financial vulnerabilities that reflect the success of the past three years of monetary stimulation in stemming declines in production and moderating unemployment.
Short-term interest rates are astonishingly low: only 2% in the euro zone, just 1% in the US, and zero in Japan.
Expansionary monetary policy has been successful, but only by pushing interest rates to historic lows - and by convincing investors that borrowing costs will remain at their current levels for a long time.
The main result of monetary stimulus has been to boost asset prices: anything that pays a yield, a dividend, or a rent becomes much more attractive - and hence much more valuable in money terms - when interest rates are very low and expected to stay very low.
This explains the large gaps between current prices for real estate in the US, equities in New York, London, and Frankfurt, and long-term bonds everywhere and what one would conventionally think their fundamental values should be.
So what will happen when central banks start raising interest rates?
In 1994, rising short-term rates caused increases in long-term rates - and declines in long-term bond prices - that were at least double what standard models at the time were predicting.
Moreover, interest rates in the world's peripheral, developing economies rose far more than rates in the advanced industrial core.
Thus, the first danger to worry about for 2005 and beyond - when world interest rates will most likely rise - is another wave of emerging-market financial crises.
For countries like Mexico, Brazil, Turkey, Argentina, Korea, Malaysia, and Thailand, the record of the 1990's demonstrates that interest-rate spreads can widen and capital flows reverse remarkably rapidly, regardless of how favorably IMF officials and analyses by major banks view a country's policies.
Emerging-market interest-rate spreads now are abnormally low.
International money flows - aside from inflows into the US - are not yet at levels associated with "irrational exuberance," but there is still time for that to happen before interest rates start to rise.
This is an alarming prospect, because if there is one lesson from the 1990's, it is that nobody should overestimate the stability of international financial flows.
The second danger springs from high asset values within the advanced industrial core.
The dominant mode of thought within the Federal Reserve - with which I agree - appears to be that the information-technology revolution is continuing, that the pace of growth of potential output in the US remains very fast, and that the output gap is thus relatively wide.
This implies that interest rates may, in fact, need to stay low for a very considerable period.
Moreover, confidence in the Federal Reserve is high, and the last remnants of the 1970's inflation risk premium have been wrung out of interest rates.
As a result, even after output levels return to their potential, interest rates will stay low by the standards of the 1980's and the 1990's.
All of this is, of course, good news for those who own assets like long-term bonds, stocks, and real estate.
Indeed, elevating long-term asset prices was precisely the point of lowering interest rates: making bondholders and especially real estate owners richer, after all, provides a fillip to spending.
But the bad news is that even if interest rates are expected to remain low for a while, they will not stay this low indefinitely.
The bottom line is that when interest rates rise, asset values will fall.
It is during such periods - particularly when asset values fall swiftly and substantially - that we discover exactly how good our central bankers are at their main job: reducing financial volatility and promoting economic stability.
It is also during such periods that we discover how many people who are holding long-term bonds, real estate, or stocks are doing so not because they think current prices are attractive relative to fundamentals, but because their prices have gone up over the past several years.
This is a crucial question for policy makers, because those who bought long-term assets due to what seemed like perpetually rising prices are also those who will sell as soon as price trends seem to be reversing.
In particular, the US trade deficit looms as a massive source of instability should long-term asset prices fall significantly.
To be sure, the challenges facing the world's economic policy makers during the next several years will be different from those that they have faced since the collapse of the NASDAQ bubble.
The risks associated with inflation are probably less dangerous than those generated by collapsing output and the threat of deflation.
But, as we learned in the 1990's, this does not mean that the coming challenges will be easier to handle.
America's Opposing Futures
I recently learned something interesting: American international finance economists and American domestically oriented macroeconomists have very different -- indeed, opposing -- views of the likely consequences of America's huge current-account deficit.
International finance economists see a financial crisis as likely, followed by a painful and perhaps prolonged recession in the United States.
Domestically oriented macroeconomists, by contrast, see a forthcoming fall in the value of the dollar not as a crisis, but as an opportunity to accelerate growth.
Domestically oriented macroeconomists look at the situation roughly like this: at some point in the future, foreign central banks will become less willing to continue buying massive amounts of dollar-denominated securities in order to prop up the greenback.
When they cease their large-scale dollar-purchase programs, the value of the dollar will fall -- and it will fall hard.
But, according to this view, as the dollar's value declines, US exports will become more attractive to foreigners and American employment will rise, with labor re-allocated to the newly-vibrant export sector.
It will be like what happened in Britain after it abandoned its exchange-rate peg and allowed the pound to depreciate relative to the Deutschmark , or what happened in the US in the late 1980's, when the dollar depreciated against the pound, the Deutschmark , and -- most importantly -- the Japanese yen.
International finance economists see a far bleaker future.
They see the end of large-scale dollar-purchase programs by central banks leading not only to a decline in the dollar, but also to a spike in US long-term interest rates, which will curb consumption spending immediately and throttle investment spending after only a short lag.
To be sure, international finance economists also see US exports benefiting as the value of the dollar declines, but the lags in demand are such that the export boost will come a year or two after the decline in consumption and investment spending.
Eight to ten million people will have to shift employment from services and construction into exports and import-competing goods, implying that structural unemployment will rise.
Moreover, there may be a financial panic: large financial institutions with short-term liabilities and long-term assets will have a difficult time weathering a large rise in long-term dollar-denominated interest rates.
This mismatch can cause financial stress and bankruptcy just as easily as banks' local-currency assets and dollar liabilities caused stress and bankruptcy in the Mexican and East Asian crises of the 1990's and in the Argentinean crisis of this decade.
When international finance economists sketch this scenario, domestically oriented macroeconomists respond that it sounds like a case of incompetent monetary policy.
Why should the Federal Reserve allow long-term interest rates to spike just because other central banks have ceased their dollar-purchase programs?
Should not the Fed step in and replace them with its own purchases of long-term US Treasury bonds, thereby keeping long-term interest rates at a level conducive to full employment?
To this, international finance economists respond that the Fed does not have the power to do so.
When forced to choose between full employment and price stability, the international finance economists say that the Fed will choose price stability, because its institutional memory of the 1970's, when inflation ran rampant, remains very strong.
Therefore, since a fall in the value of the dollar raises import prices, and thus functions as a negative shock to the supply side of the economy, the Fed will have to raise, not lower, interest rates, and sell, not buy, bonds.
Serious economists whom I respect enormously find themselves taking strong positions on opposite sides of this debate.
I'm not wise enough to say which side is right, but I certainly know which side I hope is wrong.
Europe's Free Riders
In the United States, individual states that follow unsound fiscal policies face a penalty.
Their bonds sell at a discount relative to those of better-managed individual states.
The higher debt service they must pay serves -- to some degree -- as a form of discipline against the temptation to spend now and pay later.
Of course, the discipline of the market is not perfect: the bond market does not "see" implicit future liabilities (like promised pension payments) to any great degree.
Nevertheless, this enforced fiscal discipline, combined with individual states' own internal budgetary procedures, has prevented a large scale state-level fiscal crisis from occurring in the US since the Great Depression.
Let us now turn to Europe.
Before the advent of the euro, there were many fiscal crises in individual nation-states in southern Europe, which produced waves of high inflation.
But, with the single currency in place, the road to solving a fiscal crisis through inflation has been closed, as the European Central Bank (ECB) now stands watch over monetary policy.
Nevertheless, even with nation-states no longer able to rely on inflation to solve their unbalanced finances, the single currency allows them to use the debt capacity properly belonging to other members of the European Union to extend their spending sprees and postpone political accountability for periods of laissez les bons temps roulés.
To head off this possibility, the EU created the Stability and Growth Pact: government deficits had to be less than 3% of GDP.
Last week, the government of Germany -- once the most fiscally prudent and disciplined EU country -- broke the pact's rules for fiscal discipline for the fifth consecutive year, and did so without (much) apology.
Finance Minister Peer Steinbrueck signaled that he expected the European Commission to apply some sanctions to Germany: the credibility of the pact would, he said, be at stake if no action were taken.
Thus, Germany would not block sanctions this time, as it did two and a half years ago.
But Steinbrueck also made it clear that he expects any sanctions in response to Germany's predicted 3.4%-of-GDP fiscal deficit to be largely symbolic, not penalties that would cost its government or economy anything of significance.
The Stability and Growth Pact is not -- or is not yet -- working anywhere near the way it was intended to work.
What about market discipline?
Is the German government's willingness to issue more debt and run bigger deficits limited because the market recognizes and penalizes nation states that allow their fiscal positions to weaken?
In a word, no.
The interest rates on the euro-denominated sovereign debt of the twelve euro-zone governments are all very similar.
So the market does not seem to care that countries have different potentials to generate exports to fund the financial flows needed for debt repayments, or different current and projected debt-to-GDP ratios.
Willem Buiter of the University of Amsterdam and Anne Sibert of the University of London believe that it is the ECB's willingness to, in effect, accept all euro-zone debt as collateral that has undermined the market's willingness to be an enforcer of fiscal prudence.
As long as the marginal piece of German debt is used as collateral for a short-term loan or as the centerpiece of a repurchase agreement to gain liquidity, its value is much more likely to be determined by the terms on which the ECB accepts it as collateral than by its fundamentals.
The ECB's treatment of all such debt as equally powerful sources of back-up liquidity now trumps any analysis of differences in long-term sovereign risk.
In the long run, this is dangerous.
Both market discipline and sound fiscal management are needed to create a reasonable chance of long-run price stability.
Omit either a market penalty now for behavior that may become reckless or the institutional levers that give a voice to future generations, and you run grave risks -- perhaps not today or tomorrow, but someday, and for the rest of your life.
As time passes, the coming of the single currency and the way that the euro has been implemented is generating more and more unease.
Policy as a whole over the entire euro zone is too deflationary.
The necessary transfers are not being made to make the common currency bearable to regions that lose out and are already in recession when the ECB tightens policy.
The institutional foundations of stable long-run fiscal policy are being eroded.
And now, Buiter and Sibert argue convincingly, the ECB is giving the market less scope to reward the thrifty and penalize the profligate than it should.
There is no movement of the soil yet, and there will not be for some time.
But the ground under the euro may well begin to shift if things don't change.
Milosevic and Hussein: Trial by Farce
Trials of war criminals were once serious business.
Recall the photographs of Herman Goering and Rudolf Hess sitting glumly in the dock at Nuremberg.
Some Nazi leaders were even hanged after relatively short but fair trials.
Nowadays, legal proceedings against the world's most wicked leaders have become farce.
