Europe divided along racial House
A common feature of all the extreme right in Europe is their racism and the fact that they use the immigration issue as a political lever.
The Lega Nord in Italy, the Vlaams Block in the Netherlands, the followers of Le Pen's National Front in France, are examples of political parties or movements, which are a common theme: have made rejection of immigration and to call for a simplified policy to regulate them.
While individuals such as Jörg Haider and Jean-Marie Le Pen come and (unfortunately not too soon) like to go again, the race question from the European policy will not soon disappear.
An aging native population and increasingly open borders increase the racial fragmentation in the European countries.
The major parties of the right and the center-left have the problem found, where they have the head buried in the sand and hoping all views contrary, it may soon disappear. but
That is not how the history of racism in America clearly shows.
The relations between the races were in the U.S. for decades - and do it today - the center of political debate. This went so far that racial segregation was just as important as the income - if not more important - to determine political sympathies and attitudes.
The first step to deal with the race question is to understand the cause and consequences of racial hostilities, even if it means uncover unpleasant facts.
Just did a large number of research projects in economics, sociology, psychology and political science in the United States. This research showed that people of different races rely much less each other.
The whites are less willing to support social spending because they believe in order to favor minorities. More racially divided societies have less capable governments, more corruption and nepotism, more crime and less public benefits per dollar of tax revenue.
This does not mean the answer would be to eliminate the differences and to create racially similar communities. But we must recognize the realities behind this question in order to design a robust public policy in terms of race relations can.
course, there is no consensus among Americans about how it was done.
Some affirmative action programs to favor minorities in the allocation of jobs, access to the colleges and public contracts.
These measures are considered as a kind of reparation for past injustice done. You should, more importantly, help shape role models to overcome remaining and perhaps involuntary discrimination.
those who are against such an action, claiming that it would take only one shows no respect to racial differences policy in conjunction with a free market and family-friendly values ​​to provide for the minorities jobs and to help the families of the colored people stay together.
The latter is crucial for any policy. Because one of the main causes of poverty in the U.S. is the large spread of households with single parents (ie mothers) among the colored.
Regardless of the correct answer is in the question of how to deal with the races to be an important task in the U.S. policy.
course, minorities have made progress towards more integration and better economic results.
in the 1950s were not allowed to take the front of the bus seat Colored, there are now two of the most important players in the U.S. foreign policy-colored.
Nevertheless
company you can be sure that right-wing politicians in America continue to rely on the, race card "as a tactical means. the case of Patrick Buchanan, a former assistant of Nixon and Reagan, as in the last election independent presidential candidate occurred
He recently published a successful book entitled. "Death of the West: endanger How endangered population and the invasion of immigrants, our country and our civilization"
But for every book like this, there are ten others with a. serious analysis of the question of race in America.
Policy analysis and debate on race relations are lagging terribly in Europe behind her.
Mostly, the issue is also too tight, treated with respect to rates of immigration and border regulations that limit this and not in terms of the associated social problems and the opportunities that arise from an increasingly racially mixed Europe.
course a clear immigration policy is necessary to avoid the accumulation of illegal immigrants.
But that can not be all. Controls at the border with Mexico are not all that has to say American politics about race in the country.
Europe is rich and aging rapidly, and the Europeans are cushioned by generous welfare programs no longer prepares "dirty work", say in agriculture or in the leather industry to take over.
already makes an increased immigration inevitable.
The Europeans, however, are quick to the United States any error in its minority policy and any sign of racism across the Atlantic to accuse of time.
When reading the European press one takes into racial issues often have a superiority complex towards the United States that: The Americans have problems with racism, whereas we are immune, apart from a few crazed neo-Nazis, skinheads and the like.
In recent weeks, it has been shown that the race problem in Europe from Paris to Amsterdam is located much deeper and - as in the U.S. - going back to the sad fact that race relations are inherently difficult and that a trusting and cooperative approach does not easily cross racial barriers gets over.
If Europe's major parties do not begin to examine the racial tensions in Europe seriously and to understand and, to make race "one of its key priorities, individuals will see how Le Pen himself obliged to fill in the gaps with their message of hate. Alberto Alesina is a professor of economics at the University of Harvard, Francesco Giavazzi, Professor of Economics at Bocconi University in Milan belongs to the group of economic advisor to the President of the European Commission
fight the French exceptions
The attention nowadays in Europe is rightly on the extension.! and the constitution, currently being drafted between the Member States of the EU directed
. Yet the result of some banter Gaul with the European Commission is expected to decide the fate of the new and enlarged Europe hardly less severe.
France has decided unilaterally, the Stability and Growth Pact to ignore by, took a predicted deficit, which is well above the threshold of 3% of gross domestic product (GDP) in purchasing.
The French chat to the rational rigor of their thinking to good, but when it comes to budget estimates, is not asked Descartes but opacity.
France was one of the leading critics of Ireland, as the Irish Government, decreased its budget surplus, which at the time was 4% of GDP by only 0.5% in 2000.
Other countries have also violated the Stability Pact, but France is the first country that did this with open malicious contempt.
But something like this should not surprise anyone.
France turns simply on the EU rules his inveterate habits, namely, to regard their own culture as something extraordinary.
For example, prevented France vetoed by persistently reforms of the common agricultural policy (GEA). How
even children know the GEA is a handsome and entirely undeserved gift to the wealthy European (especially French) farmers at the expense of struggling farmers in developing countries and consumers in the EU.
France also tried again to fall back on an old policy, namely to relieve unprofitable private businesses at the edge of its collapse with the taxpayers' money.
The European Commissioner for Competition Policy, Mario Monti, can not lose this fight: He needs the support of those who believe in the market and in the equal treatment of all.
In this case, things are quite simple.
The French government, the company Alstom plans to horrified, a company that has a number of high-tech products including the TGV, the French high-speed stuff developed, but recently went bankrupt.
The French Government claims that she would never, insert it back into their plan to rescue Alstom, a schedule of all known justifications of statism: maintaining employment, protection of investors
etc. Moreover, the French government has, since it is at Alstom a high-tech company is that research and development board, claiming investment in R \x26amp; D are good for growth. save
Alstom by the nationalization of the company, is obviously wrong.
The company consists of many different parts. Some of them bring profit, others are bankrupt: What you have to do is obviously to destroy the company.
The profitable parts, such as the TGV station are readily find buyers; works that do not make any profit should be closed.
The French taxpayer money is better spent on the support of the dismissed workers than for subsidies to keep unprofitable company alive.
It is important that the European Commission France are not allowed to take out as apparently in competition policy even with its budget deficits special arrangements.
The Commission needs public aid to private companies in France prevent just as it has brought such subsidies in any other EU Member State to case.
The Commission has already achieved some success on this front, known forced Germany to abolish government guarantees for public banks.
Alstom in particular and France in general should make no exceptions, they should have to abide by the same standards.
If the Commission fails to act, the EU will look even more like the playground of French government officials.
France has already taken a leadership role in the EU's foreign policy, Foreign Minister Dominique de Villepin appears more and more like the European foreign ministers in appearance and also as is.
same time, France violated essential elements of the common economic policy and the award of public aid to private companies. Will
the European Commission what their credibility is left lose and finally look like a minor district of Paris?
A defeat in the Alstom case would have far-reaching consequences for Europe and not only for its competition policy.
The war for oil
For decades, America has a number of clear energy policy objectives pursued consistently under democratic and republican out presidencies, namely to keep the world oil prices as stable as possible, to curb oil consumption in the country on a painless way possible dependence on foreign imports, wherever it is possible to reduce, and divide the oil imports to several countries of origin.
Even if it seems to be different, under the Bush administration, none of these goals has changed.
Many observers believe Bush had embarked on a new course, because the invasion seems to run counter to these objectives in Iraq.
A large increase in oil production in Iraq should the U.S. dependence on oil in relation to that of other energy sources probably larger still, as the world oil prices are likely to plummet as a result of the additional offer.
This would mean, in turn, an increase of U.S. dependence on imported oil, particularly from the Middle East.
The irony is, however, that the U.S. "(in which the UN and not Saddam Hussein, the level of Iraqi oil sales to foreign countries certain) greater control over the Iraqi oil sector exercised under the pre-war program of the United Nations oil-for-food than they which will continue to do in a democratically governed Iraq.
If the Bush administration stable, secure and cheap oil imports from many quarters would have sought, she would pick the embargo on countries such as Libya, Iran, Iraq and the Sudan and the oil can hereinschwabben from there.
But was America's interest in Iraq's oil is not of their economic or energy policy.
The Bush administration realized that Iraqi oil is primarily a crucial geopolitical lever.
Whoever controls Iraqi oil dominated Iraq.
Saddam's power was based on its control over the second largest oil reserves in the world.
undoubtedly He understood the role played by the oil for his exercise of power.
With the possibility of an invasion and defeat in mind, Saddam threatened to set fire to the oil fields in Iraq.
Much of the subsequent destruction and looting of Iraqi oil facilities and pipelines reflects the widespread recognition that the control of oil means the rule in Iraq.
In the U.S. invasion plans to secure the oil fields has been given a key priority.
goal was not going to extend the supplies and reduce prices for Americans, but Saddam to leave his power base and eventually use a new Iraqi government and stabilize.
Iraq's future depends directly on the fate of Iraqi oil production.
But the vagaries of the oil business, especially under such suspicious circumstances allow, is difficult to see how the Bush administration over the next few years its goals in Iraq will be able to achieve.
The logic is simple.
The U.S. must use oil revenues to help the American taxpayers the burden of financing the regime change in Iraq.
all reconstruction plans depend in the long run by Iraq's ability to export oil in large quantities.
If Iraq does not extradite its oil, President Bush can not deliver on his promises to the Iraqi, the American people or the world community.
Before the invasion amounted to the capacity of the Iraqi oil production to three million barrels per day.
Iraq will increase its production, can not bring them back to that level within the time frame that is compels to establish an Iraqi government.
Any increase in Iraqi oil production required to develop the oil fields, which means substantial investment, a legitimate, representative government and political stability.
Not even the Bush administration believes that to meet these conditions soon.
fact, political stability is the most important condition for raising the production capacity.
Historical examples from Iran, Kuwait, Russia, and even Iraq itself show that it takes approximately three years after the re-attainment of political stability to significantly raise the capacity and reach on to hold higher level.
Iraq requires several years to write a new constitution to establish a legitimate and democratic government to negotiate the division of oil revenues on its various regions to adopt new investment laws, and to make its economy attractive to foreigners.
It still needs time to negotiate with the international oil companies and neighboring countries, to carry out technical feasibility studies and its oil fields to rebuild, get going and explore.
therefore seem even a time frame of three years as optimistic as it presupposes that the occupation is terminated at this time, the Iraqis establish their own democratic government and will attain political stability.
One does not need to mention that the situation can also develop very differently.
The voltages may still persist for years.
No one should be surprised if the Iraqi oil production suddenly stops altogether even under a democratic government.
Historical experience suggests that labor disputes and other disruptions that can prevent the oil production, in democratic countries pose a greater threat than in undemocratic.
If Iraq's production capacity in the next few years can not increase quickly, this will prevent both U.S. foreign as well as their energy policies.
How do the U.S. reconstruction of Iraq in the long term finance?
Who will pay for it to get a fragile Iraqi democracy alive?
Can the U.S. maintain their occupation if they are unable to provide food, health care and other basic services to the Iraqi people?
These are uncomfortable questions. They remain fundamentally unanswerable, unless, a stable, democratic regime in Iraq determine and ensure the steady flow of oil exports.

murderer as a guardian of human rights Were it not so deeply sad, one would have to laugh at it: Libya has been elected chairman of the UN Commission on Human Rights!
as Caligula made his horse to senators stuck at least no blood on his hooves.
course, the method was perfectly legal: the chairmanship rotates every year from one world region to the next.
This year Africa's turn to choose the chairman and appointed Libya.
Only the United States and Canada voted against.
To their everlasting shame, European countries abstained.
It is indicative of the condition of the moral corruption of the UN, that this decision right now, has been made for such a difficult time for the organization.
President Bush, the UN has asked to prove that they are serious about their Iraq resolutions: otherwise they will the same ignominious fate as the League of Nations, the powerless faced in the 30 years of the aggressive policies of Nazi Germany and Fascist Italy.
Libya to choose right now in the presidency of the UN organization that is responsible for human rights, reflected negative impact on the legitimacy and moral authority of the entire organization.
Let's remember: Libya is a totalitarian tyranny, its head of state, Muammar al-Gaddafi often combines erratic behavior with extremist politics by supporting the dictators of the world.
He faces one of the most repressive regimes in the world where there is not even the pretense of elections and where opposition is crushed immediately.
Under his rule has supported terrorist organizations the world over Libya - from the IRA to various Palestinian extremist groups.
The UN sanctions for the role it has played in the crash of Pan Am airliner over Lockerbie, Scotland a decade ago the country have not yet been repealed.
In the last ten years has been as a symbol of the ideal of a peaceful world community is constantly undermined the position of the UN.
She was completely unable to prevent the wars in the Balkans and in at least one case - Srebrenica - saw a Dutch peacekeeping force to the worst massacre in Europe since 1945 without doing anything, in which Bosnian Serbs 6000 defenseless muslims murdered.
A Dutch education committee later admitted that the Dutch UN troops were actually involved in this war crime.
Rwanda. No sooner had the genocide started, the person responsible for the peacekeeping UN functionary ordered the withdrawal of UN troops from the country and left the field to the bloodiest racist massacre since 2 World War.
The name of this functionary is Kofi Annan. The
- probably futile - attempt of the UN, now to awaken in the Iraq crisis, the impression that they speak with the voice of reason and International legitimacy is to name just depressing and pathetic.
But in a time when the UN weapons inspectors seem in Iraq like the Salvation Army, which you send to excavate a band of thugs, the fact that Libya is transferred the chairmanship of the Commission on Human Rights received perhaps than the error in the story which has sealed the failure of an organization that was founded with so much hope in life.
organizations usually do not go under - and there are certainly a lot of raison d'etat to ensure that the UN continues drags himself.
But it is only a shadow of what it should be and could be.
The UN today is nothing more than another word for hypocrisy.
authoritarianism is on the rise
Last Thursday I was sentenced the judge at the court in Jakarta Indonesian central to one year in prison.
As editor of the news magazine Tempo Weekly, I am to have according to the judgment, guilty of slandering a business tycoon named Tomy Winata, as I would have submitted his possible involvement in a fire on the Southeast Asian textile market in Jakarta. Moreover, I have been guilty of fomenting the riots spreading lies.
Is my case and other similar cases already an indication of the end of another short-lived democratic experiment in Indonesia?
The "riots" that I allegedly fomented took place in March last year, when nearly two hundred rioters, claiming to be followers Winatas, the Office of pace attack, it threatened to set on fire, the staff harassed and a reporter injured.
In an attempt to resolve the situation peacefully, I was persuaded to put myself to talk to the central police station in Jakarta. To my horror to the police station but was under control of the mob.
I was beaten and kicked while the police looked the other way.
Fortunately, many journalists came to us with tape recorders and cameras to help.
The publication of their recordings caused a public outcry, which compelled the Parliament to hold a public hearing.
The police chiefs of the country and Jakarta were summoned and the leaders of the mob were criminally charged under massive public pressure. However
Winata escaped a police investigation, and that only because he claimed his supporters had acted without his prior knowledge and consent.
Then he turned the tables and filed a criminal complaint against Ahmad Taufik himself, the author of the article to the editor Teuku Iskandar Ali, who edited it and against me.
The years of court proceedings were marked by a series of suspicious developments, all of which favored Winata.
First, documents were presented in the built-up by the police and the prosecutor case that were so obviously fake that the police accused two managers.
But the court rejected our request to methods deferred until the legal clarification of the established by the prosecutor and the police case.
The case against the two police officers seem to be deported.
One of the policemen was promoted to commander of the newly created (and funded by the U.S.) anti-terrorist unit of Jakarta.
The other said to have been sent on a training course for police officers.
Then, in the sixth month of the procedure, the chairman of the three-member Board of Judges has been appointed to the boss suddenly a city court, which is located one hour from Jakarta.
One of my lawyers said that it has not happened to him in his 35-year career at court, that a presiding judge exchanges during the proceedings.
fact acted the judge, despite their carriage, in another case in the same house continued as chairman.
