Racially divided Europe
typical feature of European far-right is her racism and that the use of immigration issues in their political favor.
Italian Lega Nord, Vlaams Blok Dutch, French Le Pen's National Front - are all examples of parties or movements arising from a common aversion to immigrants and promoting simplistic view on how to address the issue of immigration.
While individuals like Jörg Haider or Jean-Marie Le Pen and coming (never too early) go, the question of race and racism of European politics just now disappeared. For
increasing racial fragmentation in European countries, there are two factors: an aging population and the opening of the border.
right-wing and left-wing parties centered around the political center hide from this problem head in the sand, hoping against hope that the issue of immigration, once it disappears.
But she disappears to foreshadow America's racial history.
race relations is in the United States for decades at the center of political debate, to the extent that racial differences are as important as extra income and often determined by political preferences and attitudes.
first step to grasp the racial policy is to understand the origins and consequences of racial intolerance, even if it means that come to light uncomfortable truths.
In the United States took care of that extensive economic, sociological, psychological and political science surveys.
It emerged that people of different races to each other much less confident that whites can not afford to support social spending because they are perceived to help minorities and racially fragmented communities are much less effective government, rampant corruption in them, nepotism and crime and have a less productive public goods per tax dollar.
That does not mean that the solution is to eliminate all diversity and build a racially homogeneous community, but that we can begin to build a sound public policy in addressing relations between different races, it is paramount to not admit the existence of these problems.
True, the Americans are united in this direction.
Some argue for positive discrimination that minorities accorded preference in recruitment at the college and in the allocation of public contracts.
This policy is perceived not only as compensation for historical injustices, but also as a way of creating positive examples of human and suppression of persistent and perhaps unwitting discrimination.
But it is also quite a few people who are agitating against positive discrimination and who claim that, in order to create jobs for minorities and that black families remained together, just good,, rasoslepá "policy combined with a policy of free trade and the support of family values.
support family values ​​is critical in any policy, because even the most major cause of poverty in the USA is a huge number of single-parent households (read: a single mother) within the black community.
we do not have solutions, but this is mainly about that U.S. policy toward racial issue at least, the position.
Minorities are obviously hugely progress towards integration and economic success.
In the fifties, blacks were not allowed to sit in front of the bus, and today the two blacks on the very top of American foreign policy.
right-wing American politicians, of course, today the tactical use of the racial issue as a political tool.
example, Patrick Buchanan, a former adviser to Presidents Nixon and Reagan, who in the last U.S. presidential election as an independent candidate.
recently successfully issued a book entitled, The Dying Sun "about how dying populations and immigrant invasions threaten America and Western civilization.
For every one such book, however, is based on ten others that American racial issue is serious analysis.
V Europe, but political analysis and debate on relations between different races is falling far short.
In the best case, this issue speaks very limited, in terms of immigration quotas and border restrictions, and not in terms of social problems and opportunities that Europe offers racially mixed.
To stop the increase of illegal immigrants is of course necessary to clear immigration policy.
But it does not stop there: American racial policy also does not end controls on the US-Mexican border!
Europe is rich and hurriedly ages. Europeans, protected by generous social programs, they refuse to do, dirty work "in agriculture or even in the leather industry.
increase in immigrants is therefore inevitable.
Europeans while but never miss an opportunity to criticize America for any failure in its policy towards minorities or for any manifestation of racism on the other side of the Atlantic.
When he starts reading the European press, you can not help but notice a sort of superiority complex towards the United States on the issue of racial politics: they, the Americans have problems with racism, we Europeans are immune to it, maybe the crazed neo-Nazis and the like.
But just what in recent weeks, from Paris to Amsterdam, proves that the racial problem in Europe is much deeper, as in the USA based on the sad truth that race relations are inherently complex, and that trust and cooperation between the human race is not always obvious and easy.
not start if the main European political parties with all seriousness and sincerity to invest in understanding racial tensions in Europe and failing racial issue one of their main priorities, take that individuals Le Pen's stamping will not hesitate to by this vacuum to fulfill its hateful message.
fight with the French exception
attention of Europe today denied the right to enlargement and the European Constitution, currently under development by the EU Member States.
The fate of the new and enlarged Europe, however, will be no less important result of several French skirmishes with the European Commission.
France has decided to unilaterally ignore the Stability and Growth Pact, because its highly anticipated budget deficit exceeds 3% of GDP.
The French pride themselves sober and rational thinking, but when it comes to budgets, then Descartes replaced the confusion.
when the Irish government in 2000 reduced its fiscal surplus of 4% of GDP by just half a percent, belonged to France for its leading critics.
Stability Pact has violated other countries, but France is the first to do so with open derision and defiance.
This should not surprise anyone.
France simply apply the EU rules ingrained habit perceive their own culture as exceptional.
French, for example continually vetoing the reform of the common agricultural policy.
nowadays, even children know that this policy is pleasant and completely undeserved gift wealthy European (especially French) farmers at the expense of struggling farmers in developing countries and consumers in the EU.
France also seeks a return to the old policy of non-profit rescue private companies who are on the verge of bankruptcy for taxpayers' money.
EU Commissioner for Competition Mario Monti is in such a battle can not let go: it needs the support of those who believe in free markets and a level playing field for all.
story is that simple.
French government plans to rescue Alstom, which has developed a range of high technology products, including the French TGV train, but recently declared bankruptcy.
The government says that plan to rescue Alstom, never give up, that is all the while guided by well-known dirigistickými themes: maintaining employment, investor protection, etc.
Because the extra technology company Alstom, the French government also pulls the card of research and development, arguing investment in research and development to support the growth.
rescue of Alstom nationalization is obviously incorrect.
This company is made up of many different parts, some of which are profitable and others are failing: it would be a no-brainer to split the company.
profitable parts such as TGV, buyers can easily find, while unprofitable operations should be closed.
French taxpayers' money would be more effectively spent on temporary support for workers made redundant than the subsidies that will keep alive unprofitable factories.
It is important that the European Commission did not allow France to sew on the issue of competition at the level of specific rules, as was apparently done in terms of budget deficits.
Commission must prevent the French state aid to private companies, as well as subsidies impossible in any other EU country.
In this field, the Commission has already achieved some success, particularly when forced Germany to abolish government guarantees to state-owned banks.
France as a whole and firm Alstom especially should not be an exception and should be held to the same standards.
If the commission does not act, the EU will still look more like a playground for French civil servants.
France already has taken a leading role in EU foreign policy, where Foreign Minister Dominique de Villepin increasingly looks and acts as Foreign Minister of Europe. At the same time
France violates the rules of the key economic policy and state aid to private companies.
losses of the European Commission remains of its credibility and ultimately to commemorate the smaller district of Paris?
Defeat in the case of Alstom would have profound implications for Europe - and not just in the competition.
war for oil
For decades America through Democratic and Republican presidential administrations fills in straightforward energy policy objectives: keep world oil prices as stable as possible, as painlessly as possible reduce domestic oil consumption, by reducing the possibility of dependence on imports from abroad to diversify sources of imported oil.
Although it might seem, none of these objectives for the Bush administration.
Many observers believe that Bush set a new course, since it appears that the invasion of Iraq face of these objectives.
substantial increase in production in Iraq would probably increase U.S. dependence on oil relative to other energy sources, as to the additional supplies will probably fall in oil prices.
This will result in a mean increase in U.S. dependence on imported oil, especially from the Middle East.
irony, however, that the U.S. had over the Iraqi oil sector much more power during the pre-war under the UN Oil-for-food "(in which not Saddam Hussein, but the United Nations determined the level of Iraqi oil sales abroad) than it will in the future democratic Iraq.
If the Bush administration was seeking a permanent, safe, diverse and cheap oil supplies could simply lift the embargo on Libya, Iran, Iraq and Sudan and oil gush.
U.S. interest in Iraqi oil was not driven or economic, or energy policy.
Bush administration recognized that Iraqi oil is especially critical geopolitical asset.
Who controls Iraqi oil controls Iraq.
Saddam's power came from his control of the world's second largest oil reserves.
role that oil in his power played, very well realized.
When Saddam was forced to face the possibility of invasion and defeat, threatened to burn the Iraqi oil fields.
Much of the subsequent destruction and looting of oil facilities and pipelines reflects the widespread realization that control of oil means control of Iraq.
At the time, the U.S. planned invasion, became a critical priority for securing the oil fields.
goal was not increased supplies or reduced prices for Americans, but to be able to get rid of Saddam and ultimately establish and consolidate the new Iraqi government.
Iraq's future directly depends on the fate of Iraqi oil.
However, due to the vagaries of the oil industry, particularly in such unstable conditions, it is difficult to predict how much will be in the next few years, the Bush administration is able to fulfill its goals in Iraq.
logic is simple.
USA must use oil revenues to the U.S. tax payers lift the burden of financing regime change in Iraq.
All reconstruction plans depend in the long term, the ability of Iraq to export oil in large quantities.
If Iraq oil to monetize, then President Bush fails to deliver on promises to the Iraqi and American people and the world community.
Before the invasion, Iraq's oil production capacity reached three million barrels per day.
within the time needed to establish an Iraqi government, Iraq will not be able to increase its production to that level.
Any increase in Iraqi oil production requires developing the oil fields, a large investment, legitimate, representative government, and political stability. Early
meet these requirements does not expect the Bush administration.
Political stability is the main condition for increasing production capacity.
Historical evidence from Iran, Kuwait, Russia, and even Iraq itself, suggest that the reintroduction of political stability it takes about three years to increase capacity significantly and the new, higher level is maintained.
Iraq needs several years to write a new constitution, created a legitimate democratic government to negotiate the distribution of oil revenues among the regions, has introduced new investment laws and make the economy attractive to foreigners.
also needs time to negotiate with the international oil companies and neighboring countries, to conduct technical and feasibility studies, and for the reconstruction, modernization and exploration of its oil fields.
optimistic is thus also a three-year time frame, which assumes that during this period, the occupation will end and the Iraqis establish their own democratic government, bringing political stability.
situation, of course, can evolve quite differently.
tension may persist for years.
Nobody should be surprised, moreover that, even if the democratic government of Iraqi oil production suddenly ceased.
History suggests that labor strikes and similar disruptions that can halt oil production are a greater threat to democracy than in non-democratic countries.
If Iraq fails in the next few years its production capacity increase, this will hinder both foreign and energy policies.
How will the U.S. to finance long-term reconstruction of Iraq?
Who will pay to maintain the fragile Iraqi democracy?
will be sustainable for the U.S. occupation, if it can not provide the Iraqi people food, health care and other basic services?
These are tough questions that are essentially unanswerable until Iraq is stable, democratic regime can control and ensure the uninterrupted flow of oil exports.
Leave murderers watch over human rights
If it were not so deeply depressing, the following message might be grim joke of the millennium: Libya was elected presidency of the Commission on Human Rights of the UN!
When Caligula elected to the Senate his horse, he had his horse hooves at least the blood.
procedure was of course perfectly legal: Presidency every year, moving from one world region to another.
This year, the President proposed and nominated Africa Libya.
voted against the USA and Canada only.
To their everlasting shame, the European countries abstained.
It is a telling commentary to address the moral bankruptcy of the United Nations that this decision comes as the organization so delicate.
President Bush urged the United Nations to indicate that it takes seriously its own binding decisions on Iraq: because otherwise it could turn out as well as inglorious League of Nations, which is in the thirties proved to be incompetent, he had to face an aggressive political attitudes of Nazi Germany and Fascist Italy. Select
now Libya to head the UN body, which is responsible for human rights, hardly helps to strengthen the legitimacy and moral authority of the world organization.
Recall: Libya is a totalitarian tyranny. Its leader, Muammar Gaddafi, enriching its sometimes erratic behavior of extremist political approaches and supports the world's dictators.
stands at the head of one of the most repressive regimes in the world where at the election pretends dissent and constantly goes for the jugular.
Under his rule, Libya helped terrorist organizations from around the world - from the IRA to various Palestinian extremist groups.
so far is under UN sanctions because of the role they have played ten years ago in a bomb attack on a Pan Am airliner over Lockerbie, Scotland.
In the past decade, the UN's standing as a symbol of the ideals of peaceful global society continually worse.
The organization proved utterly unable to stop the war in the Balkans. In doing so, at least in one case - Srebrenica - Dutch UN peacekeeping forces stood by and watched the worst massacre in post-war Europe, where Bosnian Serbs murdered around six thousand unarmed Muslim men.
Dutch commission of inquiry later acknowledged that the UN flag was complicit in war crimes.
When the Rwandan genocide began, the representative of the United Nations responsible for peacekeeping operations ordered the evacuation of UN troops from the country, leaving the field completely open nejkrvavějšímu genocidal massacre since the Second World War.
The representative of the United Nations Kofi Annan is appointed.
It is a pesky and woeful record in history that the UN is trying - probably in vain - to atone for the fact that the Iraq crisis acts as a voice of reason and international legitimacy.
But when UN inspections in Iraq resemble the Salvation Army sent in to destroy a group of thugs, the uplift of Libya to chair the Commission on Human Rights can be written down in history as the ultimate failure of an organization whose life began with so many expectations.
Organizations usually do not die - and it certainly is reason enough for us to ensure that the UN will continue to limp.
But it will be only a shadow of what it should and could be.
the United Nations nobody hypocrisy evaporates.
authoritarians outside the gates
Last Thursday my judges Indonesia's Central Jakarta Court sentenced him to one year in prison.
As editor of the news magazine Tempo I by the court guilty of libel against the business tycoon Tomy Winata behalf that I indirectly suggested its possible share of the textile market on fire for South-East Asia in Jakarta and the dissemination of lies that I instigated the riots.
is my case, and others like it, portend the end of another short-lived experiment with democracy in Indonesia?
"riot" that I allegedly fomented occurred in May last year, when almost two hundred thugs referred to themselves as Mr. Winata's followers attacked Tempo's office, threatened to burn down the building, harassed staff and injured one reporter.
In an attempt to help resolve the situation peacefully, I was persuaded to act on the central police station in Jakarta, but to my horror I discovered that controlled the station the mob leaders.
I was punched and kicked while police looked the other way.
Fortunately, to our rescue many journalists with tape recorders and cameras.
Their broadcasts caused a public outcry that forced parliament to organize a public hearing.
K were called national and Jakarta police chief and leaders of the mob were under massive public pressure accused of the crime.
Winata itself, however, Police investigations escaped, and only on the public statement that his followers acted without his prior knowledge and consent.
Winata then filed a private criminal complaint against Ahmad Taufik, who wrote the article, Teuku Iskandar Ali, who edited it, and me.
yearlong court proceedings were marked by a series of suspicious developments, all favoring Winata. So
First, the case by the police and the public prosecutor so blatantly falsified documents that the police accused the two officers.
But the court rejected our request that proceedings be delayed until clarify the legality of the state.
case against the officers involved in the falsification seems to be going nowhere.
One of them was promoted to command the newly formed (and funded) anti-terrorist unit in Jakarta.
other has reportedly been sent to the police academy, school for advanced training.
the sixth month of the case, the presiding judge in the three-judge panel was suddenly promoted to the Chair of the Municipal Court in a one-hour drive from Jakarta.
One of my lawyers noted that in 35 years of practice in the courts have never seen a presiding judge dismissed the ongoing case.
Judge fact, despite the advancement and continued to preside over another case in the same building.
