The Dividida Camara Racial of European
Una feature common to the derecha extreme of European es su racismo y su uso del theme of the inmigración como fuerza policy.
The Lega Nord of Italy, from Vlaams Blok of Holland, los partidarios del Front Nacional de Le Pen in France, son ejemplos of Unofficial o movimientos formados a partir del theme common to the aversion a los inmigrantes y the promotion of policies simplistic para controlarlos .
Aunque los individuals como Jorg Haidar y Jean Marie Le Pen vienen y (nunca demasiado pronto) van, the question of the Raza no desaparecerá of the policy europea in any time cercano.
the population Cada vez más vieja in casa y las fronteras más abiertas que nunca, implicit una fragmentation racial in los countries europeos.
Los principales Unofficial center izquierda y center derecha if Han enfrentado a ceaselessly prospecto escondiendo the cabeza in Tierra, sheltering esperanzas vain of a que of problematic desaparezca.
No lo Hara, como claramente muestra the historical racial de Estados States (U.S.).
Las relaciones raciales U.S. han stay in out of center del debate politician for decades, y still are, rushed out of lace from que las grietas raciales son tan importantes como out ingreso, himself no más, como determinants of las preferencias y actitudes policies.
El primer course even enfrentar politics racial es entender of origin y las consecuencias of the animosity racial, incluso themselves implicit reveal verdades desagradables.
Eso es precisamente lo que una gran cantidad of investigation in economy, sociology, Psychology, y ciencias policies ha hecho para USA.
esa investigation muestra que las personas of distinta Raza confían mucho menos unos in otros, los blancos are menos dispuestos a apoyar of guest in bienestar porque if considera que favorece a las minorities; las comunidades más fragmented racially Tienen gobiernos menos efficient, más corrupción y padrinazgo, más crime y menos goods public productivos by Cada dollar of impuestos.
Eso no significa que the respuesta es eliminar heterogeneity y crear comunidades racially homogéneas, pero Hace falta reconocer the realidad of such cuestiones para empezar a build policies Públicas solids para las relaciones raciales.
Claro, los estadounidenses no are of acuerdo acerca de Cómo hacer esto.
Algunos favorecen programming of action affirmative que dan preferencia a las minorities even the asignación of trabajos, the admisión to College y of granting of contratos public.
There are policies son consideradas una shape of ofrecer repair for injusticias pasadas y, más importing que eso, of crear figure model (role models) y to control a la discriminación residual y quizá involuntaria.
Otros if oponen a la Accion affirmative y argumentan que una policy ciega a las shaves, junction con las policies of libre Mercado y los valores profamiliares, es todo lo que Hace falta para crear trabajos para las minorities y ayudar a mantener unidas a las families negras.
Being Ultimo es crucial para cualquier policy, pués una de las causas más importantes de pobreza U.S. es the propagación of hogares of padres solteros (entiéndase madres solteras) in the comunidad negra.
Independientemente of cuál sea the respuesta correcta, from lace es que determinar qué hacer acerca de las shaves es un theme dominant in the political estadounidense.
Claro, las minorities han progress in from Camino hacia una mayor integration y successful economic.
In los años cincuenta los Negros no podian sit in the section delantera de los autobuses, hoy in día dos de las personas más importantes of the policy External estadounidense sound Negros.
Sin Duda, los political estadounidenses of derecha siguen usando the "carta racial" como una herramienta táctica.
Consideremos of hunting by Patrick Buchanan, from exasistente Nixon y Reagan que if volvió candidato presidential Independent in las últimas elecciones.
Él publicó a book que tuvo aceptación recientemente, titled "The Death of the West: How Dying Populations and Immigrant Invasion Imperil Our Country and Civilization" (the muerte de Occidente: Cómo las poblaciones dying y the Invasion of los inmigrantes ponen in peligro a nuestro pais y civilization).
Pero by Cada book como ceaselessly hay otros Diez que brindan un Analysis series las cuestiones raciales in the USA.
From analysis of policies y los debates acerca de las relaciones raciales are muy atrasados ​​in Europe.
A lo mucho esos asuntos if enfrentan of shape poco abierta, in terms of cuotas of inmigración y restricciones fronterizas, no in terms of los problems sociales y las oportunidades creadas for una European Cada vez más mezclada racially.
Claro, es necesario tener una Clara politics of inmigración para evitar the acumulación of inmigrantes ilegales.
Pero eso no puede ser of final: ¡los controles fronterizos con Mexico.svg no sound from final of the policy estadounidense hacia los problems raciales domestic!
European're rich y if Hace vieja con rapidez, los europeos, acomodados in generosos programming of bienestar, ya no estan preparation even accept "trabajos sucios" in, digamos, the Agricultura or industrial fur.
Being Hace que sea inevitable tener un incremento in inmigración.
Los europeos themselves embargo, are prestos a criticar a U.S. for cualquier fallo in su political para las minorities y for cualquier demonstration of racismo a via del Atlantic.
A leer La Prensa europea uno a slight percibe a complejo of superioridad hacia U.S. in how a los it raciales: ellos, los estadounidenses, Tienen problems con of racismo; nosotros Somos inmunes, excepto for los desbocados skinheads neonacistas y gente del style.
Lo que ha sucedido in las últimas semanas, desde París quick Amsterdam, muestra que of problematic racial in Europe es mucho más depth y, como in the U.S., if original in the woefully verdad de que las relaciones of shaves son inherentemente difíciles y the confianza y of behavior cooperativo no transitan bien a traverse of las líneas raciales.
Si los principales Unofficial of European no invierten más seriamente in out understanding of las tensiones raciales in Europa y ponen a the "Raza" como una de sus mayores prioridades, los individuals como Le Pen himself Duda intentarán llenar of empty con su mensaje de Odio .
In contra de las excepciones francesas
The attention of European hoy in día está centrada, con reason, in the ampliación y in the Constitution que los miembros of the UE are diseñando.
Pero from resultado of varies escaramuzas galas con the commission Europea no seran menos importantes para determinar of destination of the Nueva y ampliada Europe.
France ha decidido ignorar, of manera unilateral, of Pacto para the Estabilidad y of Growth, to incurrir in a deficit previsto bastante for encima del limite del 3% del PIB.
A los franceses les gusta proclamar of rigor racional of su pensamiento, pero in lo que if refiere a déficits, Descartes cedé su lugar a la ofuscación.
France estuvo entre los critics principales of Irish cuando, in 2000, out of gobierno Irish redujo su superavit budgetary, que in ceaselessly entonces era del 4% del PIB, in apenas un 0,5%.
Otros countries Han violado of Pacto de Estabilidad, pero France es of primero que lo Hace con una actitud abierta of challenge presuntuoso.
Nada de lo Previous should sorpender a nadie.
France simply está aplicando a las reglas of the UE su hábito innato of considerar a su own cultura como exceptional.
For ejemplo, France consistently veta las reform a politics Agricola common of the UE.
Como lo saben incluso los niños, the PAC es un hermoso y completamente inmerecido treat para los farmers europeos ricos (paricularmente los franceses) a expense of los atribulados campesinos de los countries in developed y de los consumidores of the UE.
France también está tratando of regresar a las viejas policies of rescue, con dinero de los contribuyentes, a companies privadas no lucrativas a lace del collapsed.
From Comisionado para policies of Competencia of the UE, Mario Monti, no puede perder this batalla: necesita of apoyo of aquéllos que creen in los mercados y en el trato igual para todos.
here, out hunting es simply.
El gobierno French piensa rescue a Alstom, una company que developed una serie of products of high technology and included many of TGV, from tren rapid French, pero que recientemente quebró.
El gobierno French sostiene que nunca retrocederá in su plan para rescue a Alstom, a complementary con todas las motivations dirigistes conocidas: mantener of empleo, proteger the investment, etc.
Furthermore, como Alstom es un Empresa high technology, from gobierno French resorts to pretexto of the investigation y from developed, afirmando que son Buenos para of growth.
rescue a Alstom mediante the nationalization of the company obviamente está mal.
The Empresa if comprises of distintas partes, algunas lucrativas, algunas in quiebra: lo obvio es dividirla.
Los components lucrativos, como from TGV, encontrarán buyers con facilidad; las plants no productivas tendrían que cerrarse.
El dinero de los contribuyentes franceses estaría mejor empleado in beneficios temporary para los trabajadores displaced que in subsidios para mantener living una planta no lucrativa.
Es importing que the commission Europea no permita que France if aplique reglas especiales in a policy of competencia, como parece estarlo haciendo con sus déficits budgetary.
The commission debe impedir que if attendance pública a companies privadas in France, como lo Hace con subsidios of ceaselessly type in cualquier Otro Stay miembro of the UE.
The commission ya ha tenido algunos Successes in este ámbito, entre los que resalta of Haber multiplication to gobierno Alemán a cancelar las guarantee gubernamentales para los bancos public.
Alstom in particular, y France in general, no deben ser the excepción y if Tienen que ceñir a los mismos patrones.
himself with the commission no acts, the UE parecerá still más from parque de diversiones de los funcionarios public franceses.
France Siempre ha asumido un papel of leadership in the political exterior of the UE, y of minister of asuntos exteriores, Dominique de Villepin, Cada vez parece más y acts más como of minister of asuntos exteriores of Europe.
Al mismo Weather, France violet reglas esenciales of the political economic common y ayuda pública a companies privadas.
Does perderá the commission Europea lo que le remains of credibility even terminar pareciéndose a un pequeno arrondissement parisino?
Una derrota in from hunting Alstom tendría consecuencias Graves in Europe (y no Sólo in how a policy of competencia).
The guerra for out of oil
Durante decades, a traverse of administraciones demócratas y republicanas, Estados States ha buscado una serie de objetivos clear of politics energética: mantener los Prices mundiales del oil tan estables como sea posible, reducir from consumo inside hidrocarburos of the manera menos Dolorosa; reducir the dependencia de las importaciones Siempre que sea posible, y diversify las Fuentes of oil imports.
A pesar de las apariencias, ninguno of esos objetivos ha cambiado subsided administration Bush.
Muchos observadores creen que Bush ha establecido a rumba nuevo porque the Invasion of Iraq aparentemente va in contra de esos objetivos.
Un aumento matter in the production of oil iraquí probablemente incrementaría the dependencia de los EU hacia of oil, in a relationship con otras Fuentes of energy, puesto que los Prices mundiales del oil tal vez caerían como respuesta to aumento in oferta.
Being a su vez significaría un incremento in the dependencia de los EU hacia of oil imports, particularmente del Environment east.
Sin embargo, the ironic es que los EU ejercían a mayor control soberly from sector oil iraquí subsided from program "oil for alimentos" of the UN, in vigor antes of the guerra (en el que esa organization, no Saddam Hussein, determinaba of to level of windy oil iraquí to exterior), del que tendrán subsided un Iraq Democratic in out future.
himself the administration Bush hubiera stay buscando Fuentes oil estables, safe, diversified y Indian, sencillamente podria Haber levantado los embargos contra Libyan, Iran, Iraq, y Sudan, para permitir que of oil fluyera.
Pero of interest from los Estados States in of oil iraquí no estuvo impulsado for the economy or the political energética.
administration Bush reconoció que, antes que nada, from oil iraquí es un recurso geopolitical critic.
Quien controle of oil iraquí will have out of control of Iraq.
El poder Saddam radicaba in su control on las segundas reservas más Grandes oil del mundo.
Entendía perfectamente lo que of oil significaba para su poder.
Before the posibilidad of the Invasion y the derrota, Saddam amenazó con incendiar los yacimientos oil del pais.
Great part of the destruction y of saqueo de las instalaciones oil que if dieron after refleja que todo from mundo entiende que controlar of oil significa controlar Iraq.
Cuando EU estába planning su Invasion, asegurar los yacimientos oil if he became una prioridad crítica.
The meta no element aumentar the oferta o reducir los Prices para los estadounidenses, lap privar a Saddam of su poder y, a la larga, establecer un nuevo y solid gobierno iraquí.
From the future of Iraq, depending directamente del fate of the production oil del pais.
Sin embargo, los caprichos de los negocios oil, soberly todo in condiciones tan inestables, no permiten ver claramente Cómo podra administration Bush alcanzar sus goals in Iraq in out future cercano.
The logic es sencilla.
Los EU deben utilizar los ingresos oil para quitarle a los contribuyentes estadounidenses the carga of financiar of cambio of regime in Iraq.
todos los proyectos reconstruction dependen, a width plazo, the capacidad of Iraq even exportar Grandes cantidades of oil.
Si Iraq no entrega oil from presidente Bush no podra cumplir sus promises to Pueblo iraquí, to Pueblo estadounidense ya the comunidad Mundial.
Antes of the invasion, the capacidad of production oil iraquí alcanzaba los tres millones de barriles diarios.
Iraq no podra recuperar ceaselessly to level Durante of Weather que if necesita para establecer un nuevo gobierno.
Cualquier aumento in the production exige of developed de los yacimientos oil, lo que implicit Grandes inversiones, un gobierno legal y representative, y estabilidad policy.
We siquiera administration Bush hopeful que are condiciones if cumplan pronto.
In efecto, the estabilidad Policy es the condición principal para aumentar the capacidad of production.
Las evidencias históricas of Iran, Kuwait, Russia, e incluso of mismo Iraq, indican que if necesitan alrededor de tres años desde of re-establishment of the estabilidad policy para que the capacidad aumente of manera significant y mantenga un to level elevado.
Iraq necesita vary años para redactar una Constitution Nueva, establecer un gobierno legítimo y Democratic, negociar the distribution of los ingresos oil entre sus regiones, implement leyes of investment y hacer que the Economy sea atractiva para los extranjeros.
also necesita Weather para negociar con las companies oil internacionales y con sus countries vecinos, para llevar a Cabo estudios técnicos y viability, y para reconstruir, rehabilitate y explorar sus yacimientos oil.
ASI, incluso a Calendar of tres años parece optimist, ya que asume que, Durante ceaselessly period, the ocupación terminará, los iraquíes establecerán su propio gobierno Democratic y if logrará the estabilidad policy.
No if necesita decir que the situation if puede develop from manera distinta.
Las tensiones podrían continuar Durante años.
Furthermore, nadie should sorprenderse themselves the production of oil if detiene for completo, incluso subsided un gobierno Democratic.
The historical sugiere que las huelgas y otros successfully similares que pueden interrumpir the production oil son una mayor amenaza in countries democráticos que in aquéllos que no lo son.
Si Iraq no puede increase rapidly su capacidad production in out future cercano, eso sera un obstacle even politics exterior y the energética de los EU.
¿Cómo financiarán rebuilding a width plazo of Iraq?
¿Quién pagará para mantener una frágil Democracy iraquí?
¿Pueden los EU sostener su ocupación himself no sound capaces of dar alimentos, attention a la salud y otros servicios basic to Pueblo iraquí?
are sound preguntas difíciles, y essentially no if podrán contestar hasta que un regime estable y Democratic in Iraq pueda controlar y garantizar un flujo continuo of exportaciones oil.
Cuando los asesinos cuidan los derechos humanos
Si no fuera tan absolutamente sadly, serial herself Duda the broma del milenio: Libyan ha sido elegida para presidir the commission of Derechos Humanos de las Naciones Unidas.
Cuando Caligula Number senador a su caballo, a menos of animal no tenía sangre in las pezuñas.
For supuesto from procedimiento Fue perfectamente legal: the presidencia Rota Cada member of una Region del mundo a otra.
Este registration Fue of rotation of Africa even nominar to presidente, y nombraron a Libyan.
Sólo Estados States y Canada votaron in contra.
Para su ashamed for ever, los countries europeos if abstained.
El que this Decision If in a moment tan delicado even the organization es revealing the bancarrota moral of the UN.
El presidente Bush ha Networking a UN a que muestre su seriedad in how a sus propias decisiones on Iraq, by otra shaped podria tener of mismo final ignominioso que the Liga de las Naciones, que resultò impotente in los años treinta cuando if enfrentó a las policies agresivas of Alemania nazi y the Italian fascists.
Elegir a Libyan para presidir the Agencia UN responsable de los derechos humanos difícilmente ayuda a fortalecer the legitimacy y the autoridad moral del organism Mundial.
Recordemos: Libyan es una tiranía totalitarian, su leader, Moammar Gaddafi, combina behavior erratic con policies extremistas, y apoya a dictadores in todo from mundo.
Encabeza uno de los regimes más represivos, Donde no hay siquiera simulations elecciones y Donde dissent es aplastada of inmediato.
subsided su gobierno, Libyan ha apoyado a Organizaciones terroristas in from mundo learned (desde of Eri quick differ grupos extremistas palestinos).
Sigue subsided sanciones of the UN for su papel en el derribamiento of un vuelo of Pan Am in Lockerbie, Scotland, Hace Diez años.
In the ultimate decade, the position of the UN como symbol of los ideales of un mundo pacífico if ha child erosionando.
Fue fully incapaz of detener the guerra in los Balkans, y in a menos un hunting (Srebrenica), una fuerza holandesa of paz of the UN if mantuvo como simply espectador of Peor masacre in Europe after 1945, cuando los serbios Bosnian asesinaron a alrededor of 6.000 hombres musulmanes indefensos.
Una commission of inquiry holandesa admitió más tarde que from batallón holandés of the UN There were seated, of hecho, accomplice of ceaselessly crime of guerra.
In Kinyarwanda, cuando of genocidio started out funcionario UN responsable de las operaciones of mantenimiento of the paz Order the evacuación del pais de las fuerzas of the organization, con lo que Dejo of Campo abierto para the masacre genocidal más bloody desde the Segunda Guerra Mundial.
El nombre de ceaselessly funcionario es Kofi Annan.
Es un historial depressing y patético que UN está intentando (probablemente in vain) redimir to presentarse in the crisis of Iraq como the voz of the reason y the legitimacy internacional.
Pero in a moment in of que las inspecciones of the UN in Iraq parecen como mandar to exercise of Salvación a eliminar a una bandage of gangsters, elevar a Libyan's the presidencia of the commission of Derechos Humanos podria he passed a historical como out fracaso definitivo of una organization cuya visual empezó con so many esperanzas.
Las Organizaciones no sulen morir y ciertamente hay mucha raison d'etat para asegurarse of que UN Shiga avanzando, aunque sea cojeando.
Pero sera apenas una melancholy of lo que should, y podria, ser.
Hoy in día, the hipocresía es the marsh of the UN.
authoritarian a las puertas
From Thursday passage, los jueces del Tribunal Central Jakarta, Indonesia me sentenced a a member of a prison.
Como editor in jefe del Time Weekly Newsmagazine, soy culpable, ccording of Tribunal, to defame a un magnate empresarial llamado Tomy Winata for insinuar su posible participation in a fire in from Mercado textile del Sureste Asian Jakarta y of promover disturbios difundiendo mentiras.
¿Sera que me hunting, y otros parecidos, foretells of final de Otro experimento Democratic of corta Duración in Indonesia?
Los "disturbios" que yo supuestamente fomenté ocurrieron on Marzo del registration passage, cuando casi doscientos thugs, que dijeron ser followers of Winata, atacaron las oficinas of Time, amenazaron con quemar of edificio, acosaron to personal e hirieron's a reporter.
Para tratar of resolver to the situation of manera Pacifica, me convencieron of negociar in the railway central police from Jakarta, pero descubrí, even me horror, que estába in Manos de los leaders of the mob.
Me golpearon y me kicked mientras police cerraba los ojos.
Afortunadamente, muchos periodistas llegarón a rescatarnos con las recorders y las chambers encendidas.
Sus emissions provocaron protest que obligaron a nuestro parliament's organize una Audiencia pública.
Los jefes of the Police Nacional y Jakarta fueron convocados y, subsided una huge pressure popular, los leaders of the mob fueron acusados ​​criminally.
Pero Winata evadió the investigation police simply declarando in público que sus followers habian actuado himself que from Lo supiera y be su consent.
Él entonces presentó sus propios cargos penalties, in contra Ahmad Taufik, quien escribió of artículo, by Teuku Iskandar Ali, quien lo edit, y from me personally.
From procedimiento judicial que duro a registration estuvo plagued una serie of successfully suspects, todos a favor of Winata.
Primero, from hunting que presentaron the police y of attorney del Estado containing documentos que habian sit falsificados tan obviamente que police acusó a dos oficiales.
Pero of Tribunal rechazó nuestra solicitud para retrasar out process quick que if pudiera aclarar the legalidad del hunting del Estado.
From hunting in contra de los oficiales involucrados parece no estar avanzando.
order of contrario, uno de ellos Fue ascendido para dirigir the recientemente creada (con lay the foundation of los EU) Unidad Antiterrorist Jakarta.
Del Otro if dice que Fue enviado's the academic para of personal police a recibir training avanzado.
Posteriormente, Durante from sexto mes del trial, the presidenta del panel composed by tres jueces Fue súbitamente ascendida para encabezar of Tribunal de una ciudad a una hora Jakarta.
Uno de mis abogados comentó que in a sus 35 años de experiencia in tribunales nunca There were Visto que sustituyeran a un magistrado presidente Durante un juicio in attended.
De hecho, a pesar de su ascenso, the juez siguió llevando Otro hunting out mismo recinto.
